#Draws the outline of the flexible connector system;
Grid mm 1 off;
DRC LOAD drc-disable.dru;
SET WIRE_BEND 2;
SET PALETTE WHITE;
SET PALETTE 16 0xff297995;
SET PALETTE 24 0xFF2A597A;
SET COLOR_LAYER 1 16;
SET PALETTE 17 0xffffad22;
SET PALETTE 25 0xFF00FCFF;
SET COLOR_LAYER 16 17;
SET PALETTE 18 0xFFFF2323;
SET PALETTE 26 0xCCFF2323;
SET COLOR_LAYER 18 18;
SET PALETTE 19 0xFF466f8c;
SET PALETTE 27 0xCCff6833;
SET COLOR_LAYER 20 19;
WINDOW;
LAYER 16;
POLYGON net_0 0.1 (-10.9 -13.61) @+0 (-10.5 -13.61) @+0 (-10.5 -14.95) @+0 (-10.9 -14.95) @+0 (-10.9 -13.61);
LAYER 16;
POLYGON net_1 0.1 (-9.5 -13.61) @+0 (-9.1 -13.61) @+0 (-9.1 -14.95) @+0 (-9.5 -14.95) @+0 (-9.5 -13.61);
LAYER 16;
POLYGON net_2 0.1 (-8.1 -13.61) @+0 (-7.7 -13.61) @+0 (-7.7 -14.95) @+0 (-8.1 -14.95) @+0 (-8.1 -13.61);
LAYER 16;
POLYGON net_3 0.1 (-6.7 -13.61) @+0 (-6.3 -13.61) @+0 (-6.3 -14.95) @+0 (-6.7 -14.95) @+0 (-6.7 -13.61);
LAYER 16;
POLYGON net_4 0.1 (-5.3 -13.61) @+0 (-4.8 -13.61) @+0 (-4.8 -14.95) @+0 (-5.3 -14.95) @+0 (-5.3 -13.61);
LAYER 16;
POLYGON net_5 0.1 (-3.8 -13.61) @+0 (-3.3 -13.61) @+0 (-3.3 -14.95) @+0 (-3.8 -14.95) @+0 (-3.8 -13.61);
LAYER 16;
POLYGON net_6 0.1 (-2.3 -13.61) @+0 (-1.8 -13.61) @+0 (-1.8 -14.95) @+0 (-2.3 -14.95) @+0 (-2.3 -13.61);
LAYER 16;
POLYGON net_7 0.1 (-0.8 -13.61) @+0 (-0.3 -13.61) @+0 (-0.3 -14.95) @+0 (-0.8 -14.95) @+0 (-0.8 -13.61);
LAYER 16;
POLYGON net_8 0.1 (0.7 -13.61) @+0 (1.8 -13.61) @+0 (1.8 -14.95) @+0 (0.7 -14.95) @+0 (0.7 -13.61);
LAYER 16;
POLYGON net_9 0.1 (2.8 -13.61) @+0 (3.9 -13.61) @+0 (3.9 -14.95) @+0 (2.8 -14.95) @+0 (2.8 -13.61);
LAYER 16;
POLYGON net_10 0.1 (4.9 -13.61) @+0 (6 -13.61) @+0 (6 -14.95) @+0 (4.9 -14.95) @+0 (4.9 -13.61);
LAYER 16;
POLYGON net_11 0.1 (7 -13.61) @+0 (8.1 -13.61) @+0 (8.1 -14.95) @+0 (7 -14.95) @+0 (7 -13.61);
LAYER 16;
POLYGON net_12 0.1 (9.1 -13.61) @+0 (9.5 -13.61) @+0 (9.5 -14.95) @+0 (9.1 -14.95) @+0 (9.1 -13.61);
LAYER 16;
POLYGON net_13 0.1 (10.5 -13.61) @+0 (10.9 -13.61) @+0 (10.9 -14.95) @+0 (10.5 -14.95) @+0 (10.5 -13.61);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 -14.28) (-10.7 -13.3416);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 -13.3416) (-5.975 -8.61662);
LAYER 16;
WIRE 'net_0' 0.15 (-5.975 -8.61662) (-5.975 0);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 -14.28) (-9.3 -12.9225);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 -12.9225) (-5.425 -9.0475);
LAYER 16;
WIRE 'net_1' 0.15 (-5.425 -9.0475) (-5.425 0);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 -14.28) (-7.9 -12.5034);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 -12.5034) (-4.875 -9.47838);
LAYER 16;
WIRE 'net_2' 0.15 (-4.875 -9.47838) (-4.875 0);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 -14.28) (-6.5 -12.0843);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 -12.0843) (-4.325 -9.90926);
LAYER 16;
WIRE 'net_3' 0.15 (-4.325 -9.90926) (-4.325 0);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 -14.28) (-5.05 -11.8626);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 -11.8626) (-3.6 -10.4126);
LAYER 16;
WIRE 'net_4' 0.5 (-3.6 -10.4126) (-3.6 0);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 -14.28) (-3.55 -11.8385);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 -11.8385) (-2.7 -10.9885);
LAYER 16;
WIRE 'net_5' 0.5 (-2.7 -10.9885) (-2.7 0);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 -14.28) (-2.05 -11.8143);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 -11.8143) (-1.8 -11.5643);
LAYER 16;
WIRE 'net_6' 0.5 (-1.8 -11.5643) (-1.8 0);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 -14.28) (-0.55 -11.8143);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 -11.8143) (-0.9 -11.4643);
LAYER 16;
WIRE 'net_7' 0.5 (-0.9 -11.4643) (-0.9 0);
LAYER 16;
WIRE 'net_8' 1 (1.25 -14.28) (1.25 -11.988);
LAYER 16;
WIRE 'net_8' 1 (1.25 -11.988) (0.25 -10.988);
LAYER 16;
WIRE 'net_8' 1 (0.25 -10.988) (0.25 0);
LAYER 16;
WIRE 'net_9' 1 (3.35 -14.28) (3.35 -12.1081);
LAYER 16;
WIRE 'net_9' 1 (3.35 -12.1081) (1.65 -10.4081);
LAYER 16;
WIRE 'net_9' 1 (1.65 -10.4081) (1.65 0);
LAYER 16;
WIRE 'net_10' 1 (5.45 -14.28) (5.45 -12.2282);
LAYER 16;
WIRE 'net_10' 1 (5.45 -12.2282) (3.05 -9.8282);
LAYER 16;
WIRE 'net_10' 1 (3.05 -9.8282) (3.05 0);
LAYER 16;
WIRE 'net_11' 1 (7.55 -14.28) (7.55 -12.3483);
LAYER 16;
WIRE 'net_11' 1 (7.55 -12.3483) (4.45 -9.2483);
LAYER 16;
WIRE 'net_11' 1 (4.45 -9.2483) (4.45 0);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 -14.28) (9.3 -12.7194);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 -12.7194) (5.425 -8.84444);
LAYER 16;
WIRE 'net_12' 0.15 (5.425 -8.84444) (5.425 0);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 -14.28) (10.7 -13.3416);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 -13.3416) (5.975 -8.61662);
LAYER 16;
WIRE 'net_13' 0.15 (5.975 -8.61662) (5.975 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -15) (11.45 -15);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -15) (-11.45 -13.2785);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -13.2785) (-6.55 -8.37845);
LAYER 20;
WIRE 'net_outline' 0.2 (-6.55 -8.37845) (-6.55 0);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 -15) (11.45 -13.2785);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 -13.2785) (6.55 -8.37845);
LAYER 20;
WIRE 'net_outline' 0.2 (6.55 -8.37845) (6.55 0);
MITER 0.5 (-11.45 -15);
MITER 1 (-11.45 -13.2785);
MITER 1 (-6.55 -8.37845);
MITER 0.5 (11.45 -15);
MITER 1 (11.45 -13.2785);
MITER 1 (6.55 -8.37845);
LAYER 1;
POLYGON net_reinforcement 0.1 (-11.45 -15) @+0 (-10.95 -15) @+0 (-10.95 -14) @-1.0625 (-10.45 -14) @+0 (-10.45 -15) @+0 (-9.55 -15) @+0 (-9.55 -14) @-1.0625 (-9.05 -14) @+0 (-9.05 -15) @+0 (-8.15 -15) @+0 (-8.15 -14) @-1.0625 (-7.65 -14) @+0 (-7.65 -15) @+0 (-6.75 -15) @+0 (-6.75 -14) @-1.0625 (-6.25 -14) @+0 (-6.25 -15) @+0 (-5.35 -15) @+0 (-5.35 -14) @-1.09 (-4.75 -14) @+0 (-4.75 -15) @+0 (-3.85 -15) @+0 (-3.85 -14) @-1.09 (-3.25 -14) @+0 (-3.25 -15) @+0 (-2.35 -15) @+0 (-2.35 -14) @-1.09 (-1.75 -14) @+0 (-1.75 -15) @+0 (-0.85 -15) @+0 (-0.85 -14) @-1.09 (-0.25 -14) @+0 (-0.25 -15) @+0 (0.65 -15) @+0 (0.65 -14) @-1.36 (1.85 -14) @+0 (1.85 -15) @+0 (2.75 -15) @+0 (2.75 -14) @-1.36 (3.95 -14) @+0 (3.95 -15) @+0 (4.85 -15) @+0 (4.85 -14) @-1.36 (6.05 -14) @+0 (6.05 -15) @+0 (6.95 -15) @+0 (6.95 -14) @-1.36 (8.15 -14) @+0 (8.15 -15) @+0 (9.05 -15) @+0 (9.05 -14) @-1.0625 (9.55 -14) @+0 (9.55 -15) @+0 (10.45 -15) @+0 (10.45 -14) @-1.0625 (10.95 -14) @+0 (10.95 -15) @+0 (11.45 -15) @+0 (11.45 -13) @+0 (9.54167 -6) @+0 (7.63333 -13) @+0 (5.725 -6) @+0 (3.81667 -13) @+0 (1.90833 -6) @+0 (0 -13) @+0 (-1.90833 -6) @+0 (-3.81667 -13) @+0 (-5.725 -6) @+0 (-7.63333 -13) @+0 (-9.54167 -6) @+0 (-11.45 -13) @+0 (-11.45 -13) @+0 (-11.45 -15);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 -15);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 -14.28);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 -15);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 -14.28);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 -15);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 -14.28);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 -15);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 -14.28);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 -15);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 -14.28);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 -15);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 -14.28);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 -15);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 -14.28);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 -15);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 -14.28);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 -15);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 -14.28);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 -15);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 -14.28);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 -15);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 -14.28);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 -15);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 -14.28);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 -15);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 -14.28);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 -15);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 -14.28);
LAYER 16
ARC 'net_0' CW ROUND 0.15 (-5.975 0) (21.925 0) (-1.88914 9.86414);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-6.55 0) (22.5 0) (-2.29573 10.2707);
LAYER 16
ARC 'net_1' CW ROUND 0.15 (-5.425 0) (21.375 0) (-1.50023 9.47523);
LAYER 16
ARC 'net_2' CW ROUND 0.15 (-4.875 0) (20.825 0) (-1.11132 9.08632);
LAYER 16
ARC 'net_3' CW ROUND 0.15 (-4.325 0) (20.275 0) (-0.722413 8.69741);
LAYER 16
ARC 'net_4' CW ROUND 0.5 (-3.6 0) (19.55 0) (-0.209761 8.18476);
LAYER 16
ARC 'net_5' CW ROUND 0.5 (-2.7 0) (18.65 0) (0.426635 7.54836);
LAYER 16
ARC 'net_6' CW ROUND 0.5 (-1.8 0) (17.75 0) (1.06303 6.91197);
LAYER 16
ARC 'net_7' CW ROUND 0.5 (-0.9 0) (16.85 0) (1.69943 6.27557);
LAYER 16
ARC 'net_8' CW ROUND 1 (0.25 0) (15.7 0) (2.5126 5.4624);
LAYER 16
ARC 'net_9' CW ROUND 1 (1.65 0) (14.3 0) (3.50255 4.47245);
LAYER 16
ARC 'net_10' CW ROUND 1 (3.05 0) (12.9 0) (4.4925 3.4825);
LAYER 16
ARC 'net_11' CW ROUND 1 (4.45 0) (11.5 0) (5.48245 2.49255);
LAYER 16
ARC 'net_12' CW ROUND 0.15 (5.425 0) (10.525 0) (6.17188 1.80312);
LAYER 16
ARC 'net_13' CW ROUND 0.15 (5.975 0) (9.975 0) (6.56079 1.41421);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (6.55 0) (9.4 0) (6.96737 1.00763);
LAYER 16;
WIRE 'net_0' 0.15 (-1.88914 9.86414) (8.71746 20.4707);
LAYER 16;
WIRE 'net_1' 0.15 (-1.50023 9.47523) (9.10637 20.0818);
LAYER 16;
WIRE 'net_2' 0.15 (-1.11132 9.08632) (9.49528 19.6929);
LAYER 16;
WIRE 'net_3' 0.15 (-0.722413 8.69741) (9.88419 19.304);
LAYER 16;
WIRE 'net_4' 0.5 (-0.209761 8.18476) (10.3968 18.7914);
LAYER 16;
WIRE 'net_5' 0.5 (0.426635 7.54836) (11.0332 18.155);
LAYER 16;
WIRE 'net_6' 0.5 (1.06303 6.91197) (11.6696 17.5186);
LAYER 16;
WIRE 'net_7' 0.5 (1.69943 6.27557) (12.306 16.8822);
LAYER 16;
WIRE 'net_8' 1 (2.5126 5.4624) (13.1192 16.069);
LAYER 16;
WIRE 'net_9' 1 (3.50255 4.47245) (14.1092 15.0791);
LAYER 16;
WIRE 'net_10' 1 (4.4925 3.4825) (15.0991 14.0891);
LAYER 16;
WIRE 'net_11' 1 (5.48245 2.49255) (16.0891 13.0992);
LAYER 16;
WIRE 'net_12' 0.15 (6.17188 1.80312) (16.7785 12.4097);
LAYER 16;
WIRE 'net_13' 0.15 (6.56079 1.41421) (17.1674 12.0208);
LAYER 20;
WIRE 'net_outline' 0.2 (-2.29573 10.2707) (8.31088 20.8773);
LAYER 20;
WIRE 'net_outline' 0.2 (6.96737 1.00763) (17.574 11.6142);
LAYER 16
ARC 'net_0' CCW ROUND 0.15 (8.71746 20.4707) (5.88903 23.2992) (5.88903 23.2992);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (8.31088 20.8773) (6.29562 22.8926) (6.29562 22.8926);
LAYER 16
ARC 'net_1' CCW ROUND 0.15 (9.10637 20.0818) (5.50013 23.6881) (5.50013 23.6881);
LAYER 16
ARC 'net_2' CCW ROUND 0.15 (9.49528 19.6929) (5.11122 24.077) (5.11122 24.077);
LAYER 16
ARC 'net_3' CCW ROUND 0.15 (9.88419 19.304) (4.72231 24.4659) (4.72231 24.4659);
LAYER 16
ARC 'net_4' CCW ROUND 0.5 (10.3968 18.7914) (4.20966 24.9785) (4.20966 24.9785);
LAYER 16
ARC 'net_5' CCW ROUND 0.5 (11.0332 18.155) (3.57326 25.6149) (3.57326 25.6149);
LAYER 16
ARC 'net_6' CCW ROUND 0.5 (11.6696 17.5186) (2.93686 26.2513) (2.93686 26.2513);
LAYER 16
ARC 'net_7' CCW ROUND 0.5 (12.306 16.8822) (2.30047 26.8877) (2.30047 26.8877);
LAYER 16
ARC 'net_8' CCW ROUND 1 (13.1192 16.069) (1.4873 27.7009) (1.4873 27.7009);
LAYER 16
ARC 'net_9' CCW ROUND 1 (14.1092 15.0791) (0.497346 28.6909) (0.497346 28.6909);
LAYER 16
ARC 'net_10' CCW ROUND 1 (15.0991 14.0891) (-0.492604 29.6808) (-0.492604 29.6808);
LAYER 16
ARC 'net_11' CCW ROUND 1 (16.0891 13.0992) (-1.48255 30.6708) (-1.48255 30.6708);
LAYER 16
ARC 'net_12' CCW ROUND 0.15 (16.7785 12.4097) (-2.17198 31.3602) (-2.17198 31.3602);
LAYER 16
ARC 'net_13' CCW ROUND 0.15 (17.1674 12.0208) (-2.56089 31.7491) (-2.56089 31.7491);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (17.574 11.6142) (-2.96748 32.1557) (-2.96748 32.1557);
LAYER 16;
WIRE 'net_0' 0.15 (5.88903 23.2992) (2.3535 19.7636);
LAYER 16;
WIRE 'net_1' 0.15 (5.50013 23.6881) (1.96459 20.1525);
LAYER 16;
WIRE 'net_2' 0.15 (5.11122 24.077) (1.57568 20.5415);
LAYER 16;
WIRE 'net_3' 0.15 (4.72231 24.4659) (1.18677 20.9304);
LAYER 16;
WIRE 'net_4' 0.5 (4.20966 24.9785) (0.674122 21.443);
LAYER 16;
WIRE 'net_5' 0.5 (3.57326 25.6149) (0.0377264 22.0794);
LAYER 16;
WIRE 'net_6' 0.5 (2.93686 26.2513) (-0.59867 22.7158);
LAYER 16;
WIRE 'net_7' 0.5 (2.30047 26.8877) (-1.23507 23.3522);
LAYER 16;
WIRE 'net_8' 1 (1.4873 27.7009) (-2.04824 24.1654);
LAYER 16;
WIRE 'net_9' 1 (0.497346 28.6909) (-3.03819 25.1553);
LAYER 16;
WIRE 'net_10' 1 (-0.492604 29.6808) (-4.02814 26.1453);
LAYER 16;
WIRE 'net_11' 1 (-1.48255 30.6708) (-5.01809 27.1352);
LAYER 16;
WIRE 'net_12' 0.15 (-2.17198 31.3602) (-5.70752 27.8247);
LAYER 16;
WIRE 'net_13' 0.15 (-2.56089 31.7491) (-6.09642 28.2136);
LAYER 20;
WIRE 'net_outline' 0.2 (6.29562 22.8926) (2.76009 19.357);
LAYER 20;
WIRE 'net_outline' 0.2 (-2.96748 32.1557) (-6.50301 28.6201);
LAYER 16
ARC 'net_0' CW ROUND 0.15 (2.3535 19.7636) (-17.3748 39.4919) (-17.3748 39.4919);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (2.76009 19.357) (-17.7814 39.8985) (-17.7814 39.8985);
LAYER 16
ARC 'net_1' CW ROUND 0.15 (1.96459 20.1525) (-16.9859 39.103) (-16.9859 39.103);
LAYER 16
ARC 'net_2' CW ROUND 0.15 (1.57568 20.5415) (-16.597 38.7141) (-16.597 38.7141);
LAYER 16
ARC 'net_3' CW ROUND 0.15 (1.18677 20.9304) (-16.2081 38.3252) (-16.2081 38.3252);
LAYER 16
ARC 'net_4' CW ROUND 0.5 (0.674122 21.443) (-15.6954 37.8125) (-15.6954 37.8125);
LAYER 16
ARC 'net_5' CW ROUND 0.5 (0.0377264 22.0794) (-15.059 37.1761) (-15.059 37.1761);
LAYER 16
ARC 'net_6' CW ROUND 0.5 (-0.59867 22.7158) (-14.4226 36.5397) (-14.4226 36.5397);
LAYER 16
ARC 'net_7' CW ROUND 0.5 (-1.23507 23.3522) (-13.7862 35.9033) (-13.7862 35.9033);
LAYER 16
ARC 'net_8' CW ROUND 1 (-2.04824 24.1654) (-12.973 35.0902) (-12.973 35.0902);
LAYER 16
ARC 'net_9' CW ROUND 1 (-3.03819 25.1553) (-11.9831 34.1002) (-11.9831 34.1002);
LAYER 16
ARC 'net_10' CW ROUND 1 (-4.02814 26.1453) (-10.9931 33.1103) (-10.9931 33.1103);
LAYER 16
ARC 'net_11' CW ROUND 1 (-5.01809 27.1352) (-10.0032 32.1203) (-10.0032 32.1203);
LAYER 16
ARC 'net_12' CW ROUND 0.15 (-5.70752 27.8247) (-9.31376 31.4309) (-9.31376 31.4309);
LAYER 16
ARC 'net_13' CW ROUND 0.15 (-6.09642 28.2136) (-8.92485 31.042) (-8.92485 31.042);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-6.50301 28.6201) (-8.51827 30.6354) (-8.51827 30.6354);
LAYER 16;
WIRE 'net_0' 0.15 (-17.3748 39.4919) (-6.55604 50.3106);
LAYER 16;
WIRE 'net_1' 0.15 (-16.9859 39.103) (-6.16714 49.9217);
LAYER 16;
WIRE 'net_2' 0.15 (-16.597 38.7141) (-5.77823 49.5328);
LAYER 16;
WIRE 'net_3' 0.15 (-16.2081 38.3252) (-5.38932 49.1439);
LAYER 16;
WIRE 'net_4' 0.5 (-15.6954 37.8125) (-4.87667 48.6313);
LAYER 16;
WIRE 'net_5' 0.5 (-15.059 37.1761) (-4.24027 47.9949);
LAYER 16;
WIRE 'net_6' 0.5 (-14.4226 36.5397) (-3.60387 47.3585);
LAYER 16;
WIRE 'net_7' 0.5 (-13.7862 35.9033) (-2.96748 46.7221);
LAYER 16;
WIRE 'net_8' 1 (-12.973 35.0902) (-2.1543 45.9089);
LAYER 16;
WIRE 'net_9' 1 (-11.9831 34.1002) (-1.16436 44.919);
LAYER 16;
WIRE 'net_10' 1 (-10.9931 33.1103) (-0.174406 43.929);
LAYER 16;
WIRE 'net_11' 1 (-10.0032 32.1203) (0.815544 42.9391);
LAYER 16;
WIRE 'net_12' 0.15 (-9.31376 31.4309) (1.50497 42.2496);
LAYER 16;
WIRE 'net_13' 0.15 (-8.92485 31.042) (1.89388 41.8607);
LAYER 20;
WIRE 'net_outline' 0.2 (-17.7814 39.8985) (-6.96263 50.7172);
LAYER 20;
WIRE 'net_outline' 0.2 (-8.51827 30.6354) (2.30047 41.4541);
LAYER 16
ARC 'net_0' CCW ROUND 0.15 (-6.55604 50.3106) (-9.38447 53.1391) (-5.97026 51.7249);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (-6.96263 50.7172) (-8.97789 52.7325) (-6.54526 51.7249);
LAYER 16
ARC 'net_1' CCW ROUND 0.15 (-6.16714 49.9217) (-9.77338 53.528) (-5.42026 51.7249);
LAYER 16
ARC 'net_2' CCW ROUND 0.15 (-5.77823 49.5328) (-10.1623 53.9169) (-4.87026 51.7249);
LAYER 16
ARC 'net_3' CCW ROUND 0.15 (-5.38932 49.1439) (-10.5512 54.3058) (-4.32026 51.7249);
LAYER 16
ARC 'net_4' CCW ROUND 0.5 (-4.87667 48.6313) (-11.0639 54.8185) (-3.59526 51.7249);
LAYER 16
ARC 'net_5' CCW ROUND 0.5 (-4.24027 47.9949) (-11.7002 55.4548) (-2.69526 51.7249);
LAYER 16
ARC 'net_6' CCW ROUND 0.5 (-3.60387 47.3585) (-12.3366 56.0912) (-1.79526 51.7249);
LAYER 16
ARC 'net_7' CCW ROUND 0.5 (-2.96748 46.7221) (-12.973 56.7276) (-0.895258 51.7249);
LAYER 16
ARC 'net_8' CCW ROUND 1 (-2.1543 45.9089) (-13.7862 57.5408) (0.254742 51.7249);
LAYER 16
ARC 'net_9' CCW ROUND 1 (-1.16436 44.919) (-14.7762 58.5308) (1.65474 51.7249);
LAYER 16
ARC 'net_10' CCW ROUND 1 (-0.174406 43.929) (-15.7661 59.5207) (3.05474 51.7249);
LAYER 16
ARC 'net_11' CCW ROUND 1 (0.815544 42.9391) (-16.7561 60.5107) (4.45474 51.7249);
LAYER 16
ARC 'net_12' CCW ROUND 0.15 (1.50497 42.2496) (-17.4455 61.2001) (5.42974 51.7249);
LAYER 16
ARC 'net_13' CCW ROUND 0.15 (1.89388 41.8607) (-17.8344 61.589) (5.97974 51.7249);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (2.30047 41.4541) (-18.241 61.9956) (6.55474 51.7249);
LAYER 16;
POLYGON net_0 0.1 (-10.8953 65.3349) @+0 (-10.4953 65.3349) @+0 (-10.4953 66.6749) @+0 (-10.8953 66.6749) @+0 (-10.8953 65.3349);
LAYER 16;
POLYGON net_1 0.1 (-9.49526 65.3349) @+0 (-9.09526 65.3349) @+0 (-9.09526 66.6749) @+0 (-9.49526 66.6749) @+0 (-9.49526 65.3349);
LAYER 16;
POLYGON net_2 0.1 (-8.09526 65.3349) @+0 (-7.69526 65.3349) @+0 (-7.69526 66.6749) @+0 (-8.09526 66.6749) @+0 (-8.09526 65.3349);
LAYER 16;
POLYGON net_3 0.1 (-6.69526 65.3349) @+0 (-6.29526 65.3349) @+0 (-6.29526 66.6749) @+0 (-6.69526 66.6749) @+0 (-6.69526 65.3349);
LAYER 16;
POLYGON net_4 0.1 (-5.29526 65.3349) @+0 (-4.79526 65.3349) @+0 (-4.79526 66.6749) @+0 (-5.29526 66.6749) @+0 (-5.29526 65.3349);
LAYER 16;
POLYGON net_5 0.1 (-3.79526 65.3349) @+0 (-3.29526 65.3349) @+0 (-3.29526 66.6749) @+0 (-3.79526 66.6749) @+0 (-3.79526 65.3349);
LAYER 16;
POLYGON net_6 0.1 (-2.29526 65.3349) @+0 (-1.79526 65.3349) @+0 (-1.79526 66.6749) @+0 (-2.29526 66.6749) @+0 (-2.29526 65.3349);
LAYER 16;
POLYGON net_7 0.1 (-0.795258 65.3349) @+0 (-0.295258 65.3349) @+0 (-0.295258 66.6749) @+0 (-0.795258 66.6749) @+0 (-0.795258 65.3349);
LAYER 16;
POLYGON net_8 0.1 (0.704742 65.3349) @+0 (1.80474 65.3349) @+0 (1.80474 66.6749) @+0 (0.704742 66.6749) @+0 (0.704742 65.3349);
LAYER 16;
POLYGON net_9 0.1 (2.80474 65.3349) @+0 (3.90474 65.3349) @+0 (3.90474 66.6749) @+0 (2.80474 66.6749) @+0 (2.80474 65.3349);
LAYER 16;
POLYGON net_10 0.1 (4.90474 65.3349) @+0 (6.00474 65.3349) @+0 (6.00474 66.6749) @+0 (4.90474 66.6749) @+0 (4.90474 65.3349);
LAYER 16;
POLYGON net_11 0.1 (7.00474 65.3349) @+0 (8.10474 65.3349) @+0 (8.10474 66.6749) @+0 (7.00474 66.6749) @+0 (7.00474 65.3349);
LAYER 16;
POLYGON net_12 0.1 (9.10474 65.3349) @+0 (9.50474 65.3349) @+0 (9.50474 66.6749) @+0 (9.10474 66.6749) @+0 (9.10474 65.3349);
LAYER 16;
POLYGON net_13 0.1 (10.5047 65.3349) @+0 (10.9047 65.3349) @+0 (10.9047 66.6749) @+0 (10.5047 66.6749) @+0 (10.5047 65.3349);
LAYER 16;
WIRE 'net_0' 0.15 (-10.6953 66.0049) (-10.6953 65.0665);
LAYER 16;
WIRE 'net_0' 0.15 (-10.6953 65.0665) (-5.97026 60.3415);
LAYER 16;
WIRE 'net_0' 0.15 (-5.97026 60.3415) (-5.97026 51.7249);
LAYER 16;
WIRE 'net_1' 0.15 (-9.29526 66.0049) (-9.29526 64.6474);
LAYER 16;
WIRE 'net_1' 0.15 (-9.29526 64.6474) (-5.42026 60.7724);
LAYER 16;
WIRE 'net_1' 0.15 (-5.42026 60.7724) (-5.42026 51.7249);
LAYER 16;
WIRE 'net_2' 0.15 (-7.89526 66.0049) (-7.89526 64.2282);
LAYER 16;
WIRE 'net_2' 0.15 (-7.89526 64.2282) (-4.87026 61.2032);
LAYER 16;
WIRE 'net_2' 0.15 (-4.87026 61.2032) (-4.87026 51.7249);
LAYER 16;
WIRE 'net_3' 0.15 (-6.49526 66.0049) (-6.49526 63.8091);
LAYER 16;
WIRE 'net_3' 0.15 (-6.49526 63.8091) (-4.32026 61.6341);
LAYER 16;
WIRE 'net_3' 0.15 (-4.32026 61.6341) (-4.32026 51.7249);
LAYER 16;
WIRE 'net_4' 0.5 (-5.04526 66.0049) (-5.04526 63.5875);
LAYER 16;
WIRE 'net_4' 0.5 (-5.04526 63.5875) (-3.59526 62.1375);
LAYER 16;
WIRE 'net_4' 0.5 (-3.59526 62.1375) (-3.59526 51.7249);
LAYER 16;
WIRE 'net_5' 0.5 (-3.54526 66.0049) (-3.54526 63.5633);
LAYER 16;
WIRE 'net_5' 0.5 (-3.54526 63.5633) (-2.69526 62.7133);
LAYER 16;
WIRE 'net_5' 0.5 (-2.69526 62.7133) (-2.69526 51.7249);
LAYER 16;
WIRE 'net_6' 0.5 (-2.04526 66.0049) (-2.04526 63.5392);
LAYER 16;
WIRE 'net_6' 0.5 (-2.04526 63.5392) (-1.79526 63.2892);
LAYER 16;
WIRE 'net_6' 0.5 (-1.79526 63.2892) (-1.79526 51.7249);
LAYER 16;
WIRE 'net_7' 0.5 (-0.545258 66.0049) (-0.545258 63.5392);
LAYER 16;
WIRE 'net_7' 0.5 (-0.545258 63.5392) (-0.895258 63.1892);
LAYER 16;
WIRE 'net_7' 0.5 (-0.895258 63.1892) (-0.895258 51.7249);
LAYER 16;
WIRE 'net_8' 1 (1.25474 66.0049) (1.25474 63.7129);
LAYER 16;
WIRE 'net_8' 1 (1.25474 63.7129) (0.254742 62.7129);
LAYER 16;
WIRE 'net_8' 1 (0.254742 62.7129) (0.254742 51.7249);
LAYER 16;
WIRE 'net_9' 1 (3.35474 66.0049) (3.35474 63.833);
LAYER 16;
WIRE 'net_9' 1 (3.35474 63.833) (1.65474 62.133);
LAYER 16;
WIRE 'net_9' 1 (1.65474 62.133) (1.65474 51.7249);
LAYER 16;
WIRE 'net_10' 1 (5.45474 66.0049) (5.45474 63.9531);
LAYER 16;
WIRE 'net_10' 1 (5.45474 63.9531) (3.05474 61.5531);
LAYER 16;
WIRE 'net_10' 1 (3.05474 61.5531) (3.05474 51.7249);
LAYER 16;
WIRE 'net_11' 1 (7.55474 66.0049) (7.55474 64.0732);
LAYER 16;
WIRE 'net_11' 1 (7.55474 64.0732) (4.45474 60.9732);
LAYER 16;
WIRE 'net_11' 1 (4.45474 60.9732) (4.45474 51.7249);
LAYER 16;
WIRE 'net_12' 0.15 (9.30474 66.0049) (9.30474 64.4443);
LAYER 16;
WIRE 'net_12' 0.15 (9.30474 64.4443) (5.42974 60.5693);
LAYER 16;
WIRE 'net_12' 0.15 (5.42974 60.5693) (5.42974 51.7249);
LAYER 16;
WIRE 'net_13' 0.15 (10.7047 66.0049) (10.7047 65.0665);
LAYER 16;
WIRE 'net_13' 0.15 (10.7047 65.0665) (5.97974 60.3415);
LAYER 16;
WIRE 'net_13' 0.15 (5.97974 60.3415) (5.97974 51.7249);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.4453 66.7249) (11.4547 66.7249);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.4453 66.7249) (-11.4453 65.0033);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.4453 65.0033) (-6.54526 60.1033);
LAYER 20;
WIRE 'net_outline' 0.2 (-6.54526 60.1033) (-6.54526 51.7249);
LAYER 20;
WIRE 'net_outline' 0.2 (11.4547 66.7249) (11.4547 65.0033);
LAYER 20;
WIRE 'net_outline' 0.2 (11.4547 65.0033) (6.55474 60.1033);
LAYER 20;
WIRE 'net_outline' 0.2 (6.55474 60.1033) (6.55474 51.7249);
MITER 0.5 (-11.4453 66.7249);
MITER 1 (-11.4453 65.0033);
MITER 1 (-6.54526 60.1033);
MITER 0.5 (11.4547 66.7249);
MITER 1 (11.4547 65.0033);
MITER 1 (6.55474 60.1033);
LAYER 1;
POLYGON net_reinforcement 0.1 (-11.4453 66.7249) @+0 (-10.9453 66.7249) @+0 (-10.9453 65.7249) @+1.0625 (-10.4453 65.7249) @+0 (-10.4453 66.7249) @+0 (-9.54526 66.7249) @+0 (-9.54526 65.7249) @+1.0625 (-9.04526 65.7249) @+0 (-9.04526 66.7249) @+0 (-8.14526 66.7249) @+0 (-8.14526 65.7249) @+1.0625 (-7.64526 65.7249) @+0 (-7.64526 66.7249) @+0 (-6.74526 66.7249) @+0 (-6.74526 65.7249) @+1.0625 (-6.24526 65.7249) @+0 (-6.24526 66.7249) @+0 (-5.34526 66.7249) @+0 (-5.34526 65.7249) @+1.09 (-4.74526 65.7249) @+0 (-4.74526 66.7249) @+0 (-3.84526 66.7249) @+0 (-3.84526 65.7249) @+1.09 (-3.24526 65.7249) @+0 (-3.24526 66.7249) @+0 (-2.34526 66.7249) @+0 (-2.34526 65.7249) @+1.09 (-1.74526 65.7249) @+0 (-1.74526 66.7249) @+0 (-0.845258 66.7249) @+0 (-0.845258 65.7249) @+1.09 (-0.245258 65.7249) @+0 (-0.245258 66.7249) @+0 (0.654742 66.7249) @+0 (0.654742 65.7249) @+1.36 (1.85474 65.7249) @+0 (1.85474 66.7249) @+0 (2.75474 66.7249) @+0 (2.75474 65.7249) @+1.36 (3.95474 65.7249) @+0 (3.95474 66.7249) @+0 (4.85474 66.7249) @+0 (4.85474 65.7249) @+1.36 (6.05474 65.7249) @+0 (6.05474 66.7249) @+0 (6.95474 66.7249) @+0 (6.95474 65.7249) @+1.36 (8.15474 65.7249) @+0 (8.15474 66.7249) @+0 (9.05474 66.7249) @+0 (9.05474 65.7249) @+1.0625 (9.55474 65.7249) @+0 (9.55474 66.7249) @+0 (10.4547 66.7249) @+0 (10.4547 65.7249) @+1.0625 (10.9547 65.7249) @+0 (10.9547 66.7249) @+0 (11.4547 66.7249) @+0 (11.4547 64.7249) @+0 (9.54641 57.7249) @+0 (7.63808 64.7249) @+0 (5.72974 57.7249) @+0 (3.82141 64.7249) @+0 (1.91308 57.7249) @+0 (0.00474208 64.7249) @+0 (-1.90359 57.7249) @+0 (-3.81192 64.7249) @+0 (-5.72026 57.7249) @+0 (-7.62859 64.7249) @+0 (-9.53692 57.7249) @+0 (-11.4453 64.7249) @+0 (-11.4453 64.7249) @+0 (-11.4453 66.7249);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.6953 66.7249);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.6953 66.0049);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.29526 66.7249);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.29526 66.0049);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.89526 66.7249);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.89526 66.0049);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.49526 66.7249);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.49526 66.0049);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.04526 66.7249);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.04526 66.0049);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.54526 66.7249);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.54526 66.0049);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.04526 66.7249);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.04526 66.0049);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.545258 66.7249);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.545258 66.0049);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25474 66.7249);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25474 66.0049);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35474 66.7249);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35474 66.0049);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45474 66.7249);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45474 66.0049);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55474 66.7249);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55474 66.0049);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.30474 66.7249);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.30474 66.0049);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7047 66.7249);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7047 66.0049);
RATSNEST net_0;
RATSNEST net_1;
RATSNEST net_2;
RATSNEST net_3;
RATSNEST net_4;
RATSNEST net_5;
RATSNEST net_6;
RATSNEST net_7;
RATSNEST net_8;
RATSNEST net_9;
RATSNEST net_10;
RATSNEST net_11;
RATSNEST net_12;
RATSNEST net_13;
RIPUP net_reinforcement;
WINDOW FIT;
EXPORT IMAGE parameters_1.png 600;
WRITE;
