#Draws the outline of the flexible connector system;
Grid mm 1 off;
DRC LOAD drc-disable.dru;
SET WIRE_BEND 2;
SET PALETTE WHITE;
SET PALETTE 16 0xff297995;
SET PALETTE 24 0xFF2A597A;
SET COLOR_LAYER 1 16;
SET PALETTE 17 0xffffad22;
SET PALETTE 25 0xFF00FCFF;
SET COLOR_LAYER 16 17;
SET PALETTE 18 0xFFFF2323;
SET PALETTE 26 0xCCFF2323;
SET COLOR_LAYER 18 18;
SET PALETTE 19 0xFF466f8c;
SET PALETTE 27 0xCCff6833;
SET COLOR_LAYER 20 19;
WINDOW;
LAYER 16;
POLYGON net_0 0.1 (-4.75 -8.25) @+0 (-3.65 -8.25) @+0 (-3.65 -9.95) @+0 (-4.75 -9.95) @+0 (-4.75 -8.25);
LAYER 16;
POLYGON net_1 0.1 (-2.95 -8.25) @+0 (-1.85 -8.25) @+0 (-1.85 -9.95) @+0 (-2.95 -9.95) @+0 (-2.95 -8.25);
LAYER 16;
POLYGON net_2 0.1 (-1.15 -8.25) @+0 (-0.75 -8.25) @+0 (-0.75 -9.95) @+0 (-1.15 -9.95) @+0 (-1.15 -8.25);
LAYER 16;
POLYGON net_3 0.1 (-0.05 -8.25) @+0 (0.35 -8.25) @+0 (0.35 -9.95) @+0 (-0.05 -9.95) @+0 (-0.05 -8.25);
LAYER 16;
POLYGON net_4 0.1 (1.05 -8.25) @+0 (1.45 -8.25) @+0 (1.45 -9.95) @+0 (1.05 -9.95) @+0 (1.05 -8.25);
LAYER 16;
POLYGON net_5 0.1 (2.15 -8.25) @+0 (2.55 -8.25) @+0 (2.55 -9.95) @+0 (2.15 -9.95) @+0 (2.15 -8.25);
LAYER 16;
POLYGON net_6 0.1 (3.25 -8.25) @+0 (3.65 -8.25) @+0 (3.65 -9.95) @+0 (3.25 -9.95) @+0 (3.25 -8.25);
LAYER 16;
POLYGON net_7 0.1 (4.35 -8.25) @+0 (4.75 -8.25) @+0 (4.75 -9.95) @+0 (4.35 -9.95) @+0 (4.35 -8.25);
LAYER 16;
WIRE 'net_0' 1 (-4.2 -9.1) (-4.2 -7.83977);
LAYER 16;
WIRE 'net_0' 1 (-4.2 -7.83977) (-2.125 -5.76477);
LAYER 16;
WIRE 'net_0' 1 (-2.125 -5.76477) (-2.125 0);
LAYER 16;
WIRE 'net_1' 1 (-2.4 -9.1) (-2.4 -8.01967);
LAYER 16;
WIRE 'net_1' 1 (-2.4 -8.01967) (-0.875 -6.49467);
LAYER 16;
WIRE 'net_1' 1 (-0.875 -6.49467) (-0.875 0);
LAYER 16;
WIRE 'net_2' 0.25 (-0.95 -9.1) (-0.95 -8.01924);
LAYER 16;
WIRE 'net_2' 0.25 (-0.95 -8.01924) (0 -7.06924);
LAYER 16;
WIRE 'net_2' 0.25 (0 -7.06924) (0 0);
LAYER 16;
WIRE 'net_3' 0.25 (0.15 -9.1) (0.15 -7.83848);
LAYER 16;
WIRE 'net_3' 0.25 (0.15 -7.83848) (0.5 -7.48848);
LAYER 16;
WIRE 'net_3' 0.25 (0.5 -7.48848) (0.5 0);
LAYER 16;
WIRE 'net_4' 0.25 (1.25 -9.1) (1.25 -7.83848);
LAYER 16;
WIRE 'net_4' 0.25 (1.25 -7.83848) (1 -7.58848);
LAYER 16;
WIRE 'net_4' 0.25 (1 -7.58848) (1 0);
LAYER 16;
WIRE 'net_5' 0.25 (2.35 -9.1) (2.35 -7.7788);
LAYER 16;
WIRE 'net_5' 0.25 (2.35 -7.7788) (1.5 -6.9288);
LAYER 16;
WIRE 'net_5' 0.25 (1.5 -6.9288) (1.5 0);
LAYER 16;
WIRE 'net_6' 0.25 (3.45 -9.1) (3.45 -7.71912);
LAYER 16;
WIRE 'net_6' 0.25 (3.45 -7.71912) (2 -6.26912);
LAYER 16;
WIRE 'net_6' 0.25 (2 -6.26912) (2 0);
LAYER 16;
WIRE 'net_7' 0.25 (4.55 -9.1) (4.55 -7.65944);
LAYER 16;
WIRE 'net_7' 0.25 (4.55 -7.65944) (2.5 -5.60944);
LAYER 16;
WIRE 'net_7' 0.25 (2.5 -5.60944) (2.5 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-5.3 -10) (5.3 -10);
LAYER 20;
WIRE 'net_outline' 0.2 (-5.3 -10) (-5.3 -7.52556);
LAYER 20;
WIRE 'net_outline' 0.2 (-5.3 -7.52556) (-3.125 -5.35056);
LAYER 20;
WIRE 'net_outline' 0.2 (-3.125 -5.35056) (-3.125 0);
LAYER 20;
WIRE 'net_outline' 0.2 (5.3 -10) (5.3 -7.52556);
LAYER 20;
WIRE 'net_outline' 0.2 (5.3 -7.52556) (3.125 -5.35056);
LAYER 20;
WIRE 'net_outline' 0.2 (3.125 -5.35056) (3.125 0);
MITER 0.3 (-5.3 -10);
MITER 2 (-5.3 -7.52556);
MITER 2 (-3.125 -5.35056);
MITER 0.3 (5.3 -10);
MITER 2 (5.3 -7.52556);
MITER 2 (3.125 -5.35056);
LAYER 1;
POLYGON net_reinforcement 0.1 (-5.3 -10) @+0 (-4.8 -10) @+0 (-4.8 -8.8) @-1.22 (-3.6 -8.8) @+0 (-3.6 -10) @+0 (-3 -10) @+0 (-3 -8.8) @-1.22 (-1.8 -8.8) @+0 (-1.8 -10) @+0 (-1.2 -10) @+0 (-1.2 -8.8) @-0.625 (-0.7 -8.8) @+0 (-0.7 -10) @+0 (-0.1 -10) @+0 (-0.1 -8.8) @-0.625 (0.4 -8.8) @+0 (0.4 -10) @+0 (1 -10) @+0 (1 -8.8) @-0.625 (1.5 -8.8) @+0 (1.5 -10) @+0 (2.1 -10) @+0 (2.1 -8.8) @-0.625 (2.6 -8.8) @+0 (2.6 -10) @+0 (3.2 -10) @+0 (3.2 -8.8) @-0.625 (3.7 -8.8) @+0 (3.7 -10) @+0 (4.3 -10) @+0 (4.3 -8.8) @-0.625 (4.8 -8.8) @+0 (4.8 -10) @+0 (5.3 -10) @+0 (5.3 -8) @+0 (4.41667 -4.5) @+0 (3.53333 -8) @+0 (2.65 -4.5) @+0 (1.76667 -8) @+0 (0.883333 -4.5) @+0 (0 -8) @+0 (-0.883333 -4.5) @+0 (-1.76667 -8) @+0 (-2.65 -4.5) @+0 (-3.53333 -8) @+0 (-4.41667 -4.5) @+0 (-5.3 -8) @+0 (-5.3 -8) @+0 (-5.3 -10);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-4.2 -10);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-4.2 -9.1);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-2.4 -10);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-2.4 -9.1);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-0.95 -10);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-0.95 -9.1);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (0.15 -10);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (0.15 -9.1);
CHANGE DRILL 0.1;
VIA 'net_4' 0.3 Round 1-16 (1.25 -10);
CHANGE DRILL 0.1;
VIA 'net_4' 0.3 Round 1-16 (1.25 -9.1);
CHANGE DRILL 0.1;
VIA 'net_5' 0.3 Round 1-16 (2.35 -10);
CHANGE DRILL 0.1;
VIA 'net_5' 0.3 Round 1-16 (2.35 -9.1);
CHANGE DRILL 0.1;
VIA 'net_6' 0.3 Round 1-16 (3.45 -10);
CHANGE DRILL 0.1;
VIA 'net_6' 0.3 Round 1-16 (3.45 -9.1);
CHANGE DRILL 0.1;
VIA 'net_7' 0.3 Round 1-16 (4.55 -10);
CHANGE DRILL 0.1;
VIA 'net_7' 0.3 Round 1-16 (4.55 -9.1);
LAYER 16
ARC 'net_0' CCW ROUND 1 (-2.125 0) (-6.125 0) (-2.71079 1.41421);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (-3.125 0) (-5.125 0) (-3.41789 0.707107);
LAYER 16
ARC 'net_1' CCW ROUND 1 (-0.875 0) (-7.375 0) (-1.8269 2.2981);
LAYER 16
ARC 'net_2' CCW ROUND 0.25 (0 0) (-8.25 0) (-1.20818 2.91682);
LAYER 16
ARC 'net_3' CCW ROUND 0.25 (0.5 0) (-8.75 0) (-0.854631 3.27037);
LAYER 16
ARC 'net_4' CCW ROUND 0.25 (1 0) (-9.25 0) (-0.501078 3.62392);
LAYER 16
ARC 'net_5' CCW ROUND 0.25 (1.5 0) (-9.75 0) (-0.147524 3.97748);
LAYER 16
ARC 'net_6' CCW ROUND 0.25 (2 0) (-10.25 0) (0.206029 4.33103);
LAYER 16
ARC 'net_7' CCW ROUND 0.25 (2.5 0) (-10.75 0) (0.559582 4.68458);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (3.125 0) (-11.375 0) (1.00152 5.12652);
LAYER 16;
WIRE 'net_0' 1 (-2.71079 1.41421) (-8.36764 7.07107);
LAYER 16;
WIRE 'net_1' 1 (-1.8269 2.2981) (-7.48376 7.95495);
LAYER 16;
WIRE 'net_2' 0.25 (-1.20818 2.91682) (-6.86504 8.57367);
LAYER 16;
WIRE 'net_3' 0.25 (-0.854631 3.27037) (-6.51149 8.92722);
LAYER 16;
WIRE 'net_4' 0.25 (-0.501078 3.62392) (-6.15793 9.28078);
LAYER 16;
WIRE 'net_5' 0.25 (-0.147524 3.97748) (-5.80438 9.63433);
LAYER 16;
WIRE 'net_6' 0.25 (0.206029 4.33103) (-5.45083 9.98788);
LAYER 16;
WIRE 'net_7' 0.25 (0.559582 4.68458) (-5.09727 10.3414);
LAYER 20;
WIRE 'net_outline' 0.2 (-3.41789 0.707107) (-9.07475 6.36396);
LAYER 20;
WIRE 'net_outline' 0.2 (1.00152 5.12652) (-4.65533 10.7834);
LAYER 16
ARC 'net_0' CW ROUND 1 (-8.36764 7.07107) (1.00152 16.4402) (-10.3081 11.7557);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-9.07475 6.36396) (1.70863 17.1473) (-11.3081 11.7557);
LAYER 16
ARC 'net_1' CW ROUND 1 (-7.48376 7.95495) (0.117641 15.5563) (-9.05806 11.7557);
LAYER 16
ARC 'net_2' CW ROUND 0.25 (-6.86504 8.57367) (-0.501078 14.9376) (-8.18306 11.7557);
LAYER 16
ARC 'net_3' CW ROUND 0.25 (-6.51149 8.92722) (-0.854631 14.5841) (-7.68306 11.7557);
LAYER 16
ARC 'net_4' CW ROUND 0.25 (-6.15793 9.28078) (-1.20818 14.2305) (-7.18306 11.7557);
LAYER 16
ARC 'net_5' CW ROUND 0.25 (-5.80438 9.63433) (-1.56174 13.877) (-6.68306 11.7557);
LAYER 16
ARC 'net_6' CW ROUND 0.25 (-5.45083 9.98788) (-1.91529 13.5234) (-6.18306 11.7557);
LAYER 16
ARC 'net_7' CW ROUND 0.25 (-5.09727 10.3414) (-2.26884 13.1699) (-5.68306 11.7557);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-4.65533 10.7834) (-2.71079 12.7279) (-5.05806 11.7557);
LAYER 16;
WIRE 'net_0' 1 (-10.3081 11.7557) (-10.3081 17.7557);
LAYER 16;
WIRE 'net_1' 1 (-9.05806 11.7557) (-9.05806 17.7557);
LAYER 16;
WIRE 'net_2' 0.25 (-8.18306 11.7557) (-8.18306 17.7557);
LAYER 16;
WIRE 'net_3' 0.25 (-7.68306 11.7557) (-7.68306 17.7557);
LAYER 16;
WIRE 'net_4' 0.25 (-7.18306 11.7557) (-7.18306 17.7557);
LAYER 16;
WIRE 'net_5' 0.25 (-6.68306 11.7557) (-6.68306 17.7557);
LAYER 16;
WIRE 'net_6' 0.25 (-6.18306 11.7557) (-6.18306 17.7557);
LAYER 16;
WIRE 'net_7' 0.25 (-5.68306 11.7557) (-5.68306 17.7557);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.3081 11.7557) (-11.3081 17.7557);
LAYER 20;
WIRE 'net_outline' 0.2 (-5.05806 11.7557) (-5.05806 17.7557);
LAYER 16
ARC 'net_0' CW ROUND 1 (-10.3081 17.7557) (2.94194 17.7557) (-3.68306 24.3807);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-11.3081 17.7557) (3.94194 17.7557) (-3.68306 25.3807);
LAYER 16
ARC 'net_1' CW ROUND 1 (-9.05806 17.7557) (1.69194 17.7557) (-3.68306 23.1307);
LAYER 16
ARC 'net_2' CW ROUND 0.25 (-8.18306 17.7557) (0.816942 17.7557) (-3.68306 22.2557);
LAYER 16
ARC 'net_3' CW ROUND 0.25 (-7.68306 17.7557) (0.316942 17.7557) (-3.68306 21.7557);
LAYER 16
ARC 'net_4' CW ROUND 0.25 (-7.18306 17.7557) (-0.183058 17.7557) (-3.68306 21.2557);
LAYER 16
ARC 'net_5' CW ROUND 0.25 (-6.68306 17.7557) (-0.683058 17.7557) (-3.68306 20.7557);
LAYER 16
ARC 'net_6' CW ROUND 0.25 (-6.18306 17.7557) (-1.18306 17.7557) (-3.68306 20.2557);
LAYER 16
ARC 'net_7' CW ROUND 0.25 (-5.68306 17.7557) (-1.68306 17.7557) (-3.68306 19.7557);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-5.05806 17.7557) (-2.30806 17.7557) (-3.68306 19.1307);
LAYER 16;
POLYGON net_0 0.1 (3.56694 27.0057) @+0 (3.56694 25.9057) @+0 (5.26694 25.9057) @+0 (5.26694 27.0057) @+0 (3.56694 27.0057);
LAYER 16;
POLYGON net_1 0.1 (3.56694 25.2057) @+0 (3.56694 24.1057) @+0 (5.26694 24.1057) @+0 (5.26694 25.2057) @+0 (3.56694 25.2057);
LAYER 16;
POLYGON net_2 0.1 (3.56694 23.4057) @+0 (3.56694 23.0057) @+0 (5.26694 23.0057) @+0 (5.26694 23.4057) @+0 (3.56694 23.4057);
LAYER 16;
POLYGON net_3 0.1 (3.56694 22.3057) @+0 (3.56694 21.9057) @+0 (5.26694 21.9057) @+0 (5.26694 22.3057) @+0 (3.56694 22.3057);
LAYER 16;
POLYGON net_4 0.1 (3.56694 21.2057) @+0 (3.56694 20.8057) @+0 (5.26694 20.8057) @+0 (5.26694 21.2057) @+0 (3.56694 21.2057);
LAYER 16;
POLYGON net_5 0.1 (3.56694 20.1057) @+0 (3.56694 19.7057) @+0 (5.26694 19.7057) @+0 (5.26694 20.1057) @+0 (3.56694 20.1057);
LAYER 16;
POLYGON net_6 0.1 (3.56694 19.0057) @+0 (3.56694 18.6057) @+0 (5.26694 18.6057) @+0 (5.26694 19.0057) @+0 (3.56694 19.0057);
LAYER 16;
POLYGON net_7 0.1 (3.56694 17.9057) @+0 (3.56694 17.5057) @+0 (5.26694 17.5057) @+0 (5.26694 17.9057) @+0 (3.56694 17.9057);
LAYER 16;
WIRE 'net_0' 1 (4.41694 26.4557) (3.15671 26.4557);
LAYER 16;
WIRE 'net_0' 1 (3.15671 26.4557) (1.08171 24.3807);
LAYER 16;
WIRE 'net_0' 1 (1.08171 24.3807) (-3.68306 24.3807);
LAYER 16;
WIRE 'net_1' 1 (4.41694 24.6557) (3.33661 24.6557);
LAYER 16;
WIRE 'net_1' 1 (3.33661 24.6557) (1.81161 23.1307);
LAYER 16;
WIRE 'net_1' 1 (1.81161 23.1307) (-3.68306 23.1307);
LAYER 16;
WIRE 'net_2' 0.25 (4.41694 23.2057) (3.33618 23.2057);
LAYER 16;
WIRE 'net_2' 0.25 (3.33618 23.2057) (2.38618 22.2557);
LAYER 16;
WIRE 'net_2' 0.25 (2.38618 22.2557) (-3.68306 22.2557);
LAYER 16;
WIRE 'net_3' 0.25 (4.41694 22.1057) (3.15542 22.1057);
LAYER 16;
WIRE 'net_3' 0.25 (3.15542 22.1057) (2.80542 21.7557);
LAYER 16;
WIRE 'net_3' 0.25 (2.80542 21.7557) (-3.68306 21.7557);
LAYER 16;
WIRE 'net_4' 0.25 (4.41694 21.0057) (3.15542 21.0057);
LAYER 16;
WIRE 'net_4' 0.25 (3.15542 21.0057) (2.90542 21.2557);
LAYER 16;
WIRE 'net_4' 0.25 (2.90542 21.2557) (-3.68306 21.2557);
LAYER 16;
WIRE 'net_5' 0.25 (4.41694 19.9057) (3.09574 19.9057);
LAYER 16;
WIRE 'net_5' 0.25 (3.09574 19.9057) (2.24574 20.7557);
LAYER 16;
WIRE 'net_5' 0.25 (2.24574 20.7557) (-3.68306 20.7557);
LAYER 16;
WIRE 'net_6' 0.25 (4.41694 18.8057) (3.03606 18.8057);
LAYER 16;
WIRE 'net_6' 0.25 (3.03606 18.8057) (1.58606 20.2557);
LAYER 16;
WIRE 'net_6' 0.25 (1.58606 20.2557) (-3.68306 20.2557);
LAYER 16;
WIRE 'net_7' 0.25 (4.41694 17.7057) (2.97638 17.7057);
LAYER 16;
WIRE 'net_7' 0.25 (2.97638 17.7057) (0.926383 19.7557);
LAYER 16;
WIRE 'net_7' 0.25 (0.926383 19.7557) (-3.68306 19.7557);
LAYER 20;
WIRE 'net_outline' 0.2 (5.31694 27.5557) (5.31694 16.9557);
LAYER 20;
WIRE 'net_outline' 0.2 (5.31694 27.5557) (2.8425 27.5557);
LAYER 20;
WIRE 'net_outline' 0.2 (2.8425 27.5557) (0.667499 25.3807);
LAYER 20;
WIRE 'net_outline' 0.2 (0.667499 25.3807) (-3.68306 25.3807);
LAYER 20;
WIRE 'net_outline' 0.2 (5.31694 16.9557) (2.8425 16.9557);
LAYER 20;
WIRE 'net_outline' 0.2 (2.8425 16.9557) (0.667499 19.1307);
LAYER 20;
WIRE 'net_outline' 0.2 (0.667499 19.1307) (-3.68306 19.1307);
MITER 0.3 (5.31694 27.5557);
MITER 2 (2.8425 27.5557);
MITER 2 (0.667499 25.3807);
MITER 0.3 (5.31694 16.9557);
MITER 2 (2.8425 16.9557);
MITER 2 (0.667499 19.1307);
LAYER 1;
POLYGON net_reinforcement 0.1 (5.31694 27.5557) @+0 (5.31694 27.0557) @+0 (4.11694 27.0557) @+1.22 (4.11694 25.8557) @+0 (5.31694 25.8557) @+0 (5.31694 25.2557) @+0 (4.11694 25.2557) @+1.22 (4.11694 24.0557) @+0 (5.31694 24.0557) @+0 (5.31694 23.4557) @+0 (4.11694 23.4557) @+0.625 (4.11694 22.9557) @+0 (5.31694 22.9557) @+0 (5.31694 22.3557) @+0 (4.11694 22.3557) @+0.625 (4.11694 21.8557) @+0 (5.31694 21.8557) @+0 (5.31694 21.2557) @+0 (4.11694 21.2557) @+0.625 (4.11694 20.7557) @+0 (5.31694 20.7557) @+0 (5.31694 20.1557) @+0 (4.11694 20.1557) @+0.625 (4.11694 19.6557) @+0 (5.31694 19.6557) @+0 (5.31694 19.0557) @+0 (4.11694 19.0557) @+0.625 (4.11694 18.5557) @+0 (5.31694 18.5557) @+0 (5.31694 17.9557) @+0 (4.11694 17.9557) @+0.625 (4.11694 17.4557) @+0 (5.31694 17.4557) @+0 (5.31694 16.9557) @+0 (3.31694 16.9557) @+0 (-0.183058 17.839) @+0 (3.31694 18.7223) @+0 (-0.183058 19.6057) @+0 (3.31694 20.489) @+0 (-0.183058 21.3723) @+0 (3.31694 22.2557) @+0 (-0.183058 23.139) @+0 (3.31694 24.0223) @+0 (-0.183058 24.9057) @+0 (3.31694 25.789) @+0 (-0.183058 26.6723) @+0 (3.31694 27.5557) @+0 (3.31694 27.5557) @+0 (5.31694 27.5557);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (5.31694 26.4557);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (4.41694 26.4557);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (5.31694 24.6557);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (4.41694 24.6557);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (5.31694 23.2057);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (4.41694 23.2057);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (5.31694 22.1057);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (4.41694 22.1057);
CHANGE DRILL 0.1;
VIA 'net_4' 0.3 Round 1-16 (5.31694 21.0057);
CHANGE DRILL 0.1;
VIA 'net_4' 0.3 Round 1-16 (4.41694 21.0057);
CHANGE DRILL 0.1;
VIA 'net_5' 0.3 Round 1-16 (5.31694 19.9057);
CHANGE DRILL 0.1;
VIA 'net_5' 0.3 Round 1-16 (4.41694 19.9057);
CHANGE DRILL 0.1;
VIA 'net_6' 0.3 Round 1-16 (5.31694 18.8057);
CHANGE DRILL 0.1;
VIA 'net_6' 0.3 Round 1-16 (4.41694 18.8057);
CHANGE DRILL 0.1;
VIA 'net_7' 0.3 Round 1-16 (5.31694 17.7057);
CHANGE DRILL 0.1;
VIA 'net_7' 0.3 Round 1-16 (4.41694 17.7057);
RATSNEST net_0;
RATSNEST net_1;
RATSNEST net_2;
RATSNEST net_3;
RATSNEST net_4;
RATSNEST net_5;
RATSNEST net_6;
RATSNEST net_7;
RIPUP net_reinforcement;
WINDOW FIT;
EXPORT IMAGE parameters_4.png 600;
WRITE;
