#Draws the outline of the flexible connector system;
Grid mm 1 off;
DRC LOAD drc-disable.dru;
SET WIRE_BEND 2;
SET PALETTE WHITE;
SET PALETTE 16 0xff297995;
SET PALETTE 24 0xFF2A597A;
SET COLOR_LAYER 1 16;
SET PALETTE 17 0xffffad22;
SET PALETTE 25 0xFF00FCFF;
SET COLOR_LAYER 16 17;
SET PALETTE 18 0xFFFF2323;
SET PALETTE 26 0xCCFF2323;
SET COLOR_LAYER 18 18;
SET PALETTE 19 0xFF466f8c;
SET PALETTE 27 0xCCff6833;
SET COLOR_LAYER 20 19;
WINDOW;
LAYER 16;
POLYGON net_0 0.1 (-15.6 -23.25) @+0 (-13.9 -23.25) @+0 (-13.9 -24.95) @+0 (-15.6 -24.95) @+0 (-15.6 -23.25);
LAYER 16;
POLYGON net_1 0.1 (-13.3 -23.25) @+0 (-11.6 -23.25) @+0 (-11.6 -24.95) @+0 (-13.3 -24.95) @+0 (-13.3 -23.25);
LAYER 16;
POLYGON net_2 0.1 (-11 -23.25) @+0 (-10.4 -23.25) @+0 (-10.4 -24.95) @+0 (-11 -24.95) @+0 (-11 -23.25);
LAYER 16;
POLYGON net_3 0.1 (-9.8 -23.25) @+0 (-9.2 -23.25) @+0 (-9.2 -24.95) @+0 (-9.8 -24.95) @+0 (-9.8 -23.25);
LAYER 16;
POLYGON net_4 0.1 (-8.6 -23.25) @+0 (-8 -23.25) @+0 (-8 -24.95) @+0 (-8.6 -24.95) @+0 (-8.6 -23.25);
LAYER 16;
POLYGON net_5 0.1 (-7.4 -23.25) @+0 (-6.8 -23.25) @+0 (-6.8 -24.95) @+0 (-7.4 -24.95) @+0 (-7.4 -23.25);
LAYER 16;
POLYGON net_6 0.1 (-6.2 -23.25) @+0 (-5.6 -23.25) @+0 (-5.6 -24.95) @+0 (-6.2 -24.95) @+0 (-6.2 -23.25);
LAYER 16;
POLYGON net_7 0.1 (-5 -23.25) @+0 (-4.4 -23.25) @+0 (-4.4 -24.95) @+0 (-5 -24.95) @+0 (-5 -23.25);
LAYER 16;
POLYGON net_8 0.1 (-3.8 -23.25) @+0 (-3.2 -23.25) @+0 (-3.2 -24.95) @+0 (-3.8 -24.95) @+0 (-3.8 -23.25);
LAYER 16;
POLYGON net_9 0.1 (-2.6 -23.25) @+0 (-2 -23.25) @+0 (-2 -24.95) @+0 (-2.6 -24.95) @+0 (-2.6 -23.25);
LAYER 16;
POLYGON net_10 0.1 (-1.4 -23.25) @+0 (-0.8 -23.25) @+0 (-0.8 -24.95) @+0 (-1.4 -24.95) @+0 (-1.4 -23.25);
LAYER 16;
POLYGON net_11 0.1 (-0.2 -23.25) @+0 (0.4 -23.25) @+0 (0.4 -24.95) @+0 (-0.2 -24.95) @+0 (-0.2 -23.25);
LAYER 16;
POLYGON net_12 0.1 (1 -23.25) @+0 (1.6 -23.25) @+0 (1.6 -24.95) @+0 (1 -24.95) @+0 (1 -23.25);
LAYER 16;
POLYGON net_13 0.1 (2.2 -23.25) @+0 (2.8 -23.25) @+0 (2.8 -24.95) @+0 (2.2 -24.95) @+0 (2.2 -23.25);
LAYER 16;
POLYGON net_14 0.1 (3.4 -23.25) @+0 (4 -23.25) @+0 (4 -24.95) @+0 (3.4 -24.95) @+0 (3.4 -23.25);
LAYER 16;
POLYGON net_15 0.1 (4.6 -23.25) @+0 (5.2 -23.25) @+0 (5.2 -24.95) @+0 (4.6 -24.95) @+0 (4.6 -23.25);
LAYER 16;
POLYGON net_16 0.1 (5.8 -23.25) @+0 (6.4 -23.25) @+0 (6.4 -24.95) @+0 (5.8 -24.95) @+0 (5.8 -23.25);
LAYER 16;
POLYGON net_17 0.1 (7 -23.25) @+0 (7.6 -23.25) @+0 (7.6 -24.95) @+0 (7 -24.95) @+0 (7 -23.25);
LAYER 16;
POLYGON net_18 0.1 (8.2 -23.25) @+0 (8.8 -23.25) @+0 (8.8 -24.95) @+0 (8.2 -24.95) @+0 (8.2 -23.25);
LAYER 16;
POLYGON net_19 0.1 (9.4 -23.25) @+0 (10.5 -23.25) @+0 (10.5 -24.95) @+0 (9.4 -24.95) @+0 (9.4 -23.25);
LAYER 16;
POLYGON net_20 0.1 (11.1 -23.25) @+0 (12.2 -23.25) @+0 (12.2 -24.95) @+0 (11.1 -24.95) @+0 (11.1 -23.25);
LAYER 16;
POLYGON net_21 0.1 (12.8 -23.25) @+0 (13.9 -23.25) @+0 (13.9 -24.95) @+0 (12.8 -24.95) @+0 (12.8 -23.25);
LAYER 16;
POLYGON net_22 0.1 (14.5 -23.25) @+0 (15.6 -23.25) @+0 (15.6 -24.95) @+0 (14.5 -24.95) @+0 (14.5 -23.25);
LAYER 16;
WIRE 'net_0' 1.5 (-14.75 -24.1) (-14.75 -21.9108);
LAYER 16;
WIRE 'net_0' 1.5 (-14.75 -21.9108) (-8.9 -16.0608);
LAYER 16;
WIRE 'net_0' 1.5 (-8.9 -16.0608) (-8.9 0);
LAYER 16;
WIRE 'net_1' 1.5 (-12.45 -24.1) (-12.45 -22.417);
LAYER 16;
WIRE 'net_1' 1.5 (-12.45 -22.417) (-7.15 -17.117);
LAYER 16;
WIRE 'net_1' 1.5 (-7.15 -17.117) (-7.15 0);
LAYER 16;
WIRE 'net_2' 0.4 (-10.7 -24.1) (-10.7 -22.6954);
LAYER 16;
WIRE 'net_2' 0.4 (-10.7 -22.6954) (-5.95 -17.9454);
LAYER 16;
WIRE 'net_2' 0.4 (-5.95 -17.9454) (-5.95 0);
LAYER 16;
WIRE 'net_3' 0.4 (-9.5 -24.1) (-9.5 -22.746);
LAYER 16;
WIRE 'net_3' 0.4 (-9.5 -22.746) (-5.3 -18.546);
LAYER 16;
WIRE 'net_3' 0.4 (-5.3 -18.546) (-5.3 0);
LAYER 16;
WIRE 'net_4' 0.4 (-8.3 -24.1) (-8.3 -22.7966);
LAYER 16;
WIRE 'net_4' 0.4 (-8.3 -22.7966) (-4.65 -19.1466);
LAYER 16;
WIRE 'net_4' 0.4 (-4.65 -19.1466) (-4.65 0);
LAYER 16;
WIRE 'net_5' 0.4 (-7.1 -24.1) (-7.1 -22.8471);
LAYER 16;
WIRE 'net_5' 0.4 (-7.1 -22.8471) (-4 -19.7471);
LAYER 16;
WIRE 'net_5' 0.4 (-4 -19.7471) (-4 0);
LAYER 16;
WIRE 'net_6' 0.4 (-5.9 -24.1) (-5.9 -22.8977);
LAYER 16;
WIRE 'net_6' 0.4 (-5.9 -22.8977) (-3.35 -20.3477);
LAYER 16;
WIRE 'net_6' 0.4 (-3.35 -20.3477) (-3.35 0);
LAYER 16;
WIRE 'net_7' 0.4 (-4.7 -24.1) (-4.7 -22.9483);
LAYER 16;
WIRE 'net_7' 0.4 (-4.7 -22.9483) (-2.7 -20.9483);
LAYER 16;
WIRE 'net_7' 0.4 (-2.7 -20.9483) (-2.7 0);
LAYER 16;
WIRE 'net_8' 0.4 (-3.5 -24.1) (-3.5 -22.9989);
LAYER 16;
WIRE 'net_8' 0.4 (-3.5 -22.9989) (-2.05 -21.5489);
LAYER 16;
WIRE 'net_8' 0.4 (-2.05 -21.5489) (-2.05 0);
LAYER 16;
WIRE 'net_9' 0.4 (-2.3 -24.1) (-2.3 -23.0494);
LAYER 16;
WIRE 'net_9' 0.4 (-2.3 -23.0494) (-1.4 -22.1494);
LAYER 16;
WIRE 'net_9' 0.4 (-1.4 -22.1494) (-1.4 0);
LAYER 16;
WIRE 'net_10' 0.4 (-1.1 -24.1) (-1.1 -23.1);
LAYER 16;
WIRE 'net_10' 0.4 (-1.1 -23.1) (-0.75 -22.75);
LAYER 16;
WIRE 'net_10' 0.4 (-0.75 -22.75) (-0.75 0);
LAYER 16;
WIRE 'net_11' 0.4 (0.1 -24.1) (0.1 -23.1);
LAYER 16;
WIRE 'net_11' 0.4 (0.1 -23.1) (-0.1 -22.9);
LAYER 16;
WIRE 'net_11' 0.4 (-0.1 -22.9) (-0.1 0);
LAYER 16;
WIRE 'net_12' 0.4 (1.3 -24.1) (1.3 -23.0979);
LAYER 16;
WIRE 'net_12' 0.4 (1.3 -23.0979) (0.55 -22.3479);
LAYER 16;
WIRE 'net_12' 0.4 (0.55 -22.3479) (0.55 0);
LAYER 16;
WIRE 'net_13' 0.4 (2.5 -24.1) (2.5 -23.0958);
LAYER 16;
WIRE 'net_13' 0.4 (2.5 -23.0958) (1.2 -21.7958);
LAYER 16;
WIRE 'net_13' 0.4 (1.2 -21.7958) (1.2 0);
LAYER 16;
WIRE 'net_14' 0.4 (3.7 -24.1) (3.7 -23.0938);
LAYER 16;
WIRE 'net_14' 0.4 (3.7 -23.0938) (1.85 -21.2438);
LAYER 16;
WIRE 'net_14' 0.4 (1.85 -21.2438) (1.85 0);
LAYER 16;
WIRE 'net_15' 0.4 (4.9 -24.1) (4.9 -23.0917);
LAYER 16;
WIRE 'net_15' 0.4 (4.9 -23.0917) (2.5 -20.6917);
LAYER 16;
WIRE 'net_15' 0.4 (2.5 -20.6917) (2.5 0);
LAYER 16;
WIRE 'net_16' 0.4 (6.1 -24.1) (6.1 -23.0896);
LAYER 16;
WIRE 'net_16' 0.4 (6.1 -23.0896) (3.15 -20.1396);
LAYER 16;
WIRE 'net_16' 0.4 (3.15 -20.1396) (3.15 0);
LAYER 16;
WIRE 'net_17' 0.4 (7.3 -24.1) (7.3 -23.0875);
LAYER 16;
WIRE 'net_17' 0.4 (7.3 -23.0875) (3.8 -19.5875);
LAYER 16;
WIRE 'net_17' 0.4 (3.8 -19.5875) (3.8 0);
LAYER 16;
WIRE 'net_18' 0.4 (8.5 -24.1) (8.5 -23.0854);
LAYER 16;
WIRE 'net_18' 0.4 (8.5 -23.0854) (4.45 -19.0354);
LAYER 16;
WIRE 'net_18' 0.4 (4.45 -19.0354) (4.45 0);
LAYER 16;
WIRE 'net_19' 1 (9.95 -24.1) (9.95 -22.9091);
LAYER 16;
WIRE 'net_19' 1 (9.95 -22.9091) (5.4 -18.3591);
LAYER 16;
WIRE 'net_19' 1 (5.4 -18.3591) (5.4 0);
LAYER 16;
WIRE 'net_20' 1 (11.65 -24.1) (11.65 -22.5585);
LAYER 16;
WIRE 'net_20' 1 (11.65 -22.5585) (6.65 -17.5585);
LAYER 16;
WIRE 'net_20' 1 (6.65 -17.5585) (6.65 0);
LAYER 16;
WIRE 'net_21' 1 (13.35 -24.1) (13.35 -22.2079);
LAYER 16;
WIRE 'net_21' 1 (13.35 -22.2079) (7.9 -16.7579);
LAYER 16;
WIRE 'net_21' 1 (7.9 -16.7579) (7.9 0);
LAYER 16;
WIRE 'net_22' 1 (15.05 -24.1) (15.05 -21.8573);
LAYER 16;
WIRE 'net_22' 1 (15.05 -21.8573) (9.15 -15.9573);
LAYER 16;
WIRE 'net_22' 1 (9.15 -15.9573) (9.15 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 -25) (16.15 -25);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 -25) (-16.15 -21.543);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 -21.543) (-10.15 -15.543);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.15 -15.543) (-10.15 0);
LAYER 20;
WIRE 'net_outline' 0.2 (16.15 -25) (16.15 -21.543);
LAYER 20;
WIRE 'net_outline' 0.2 (16.15 -21.543) (10.15 -15.543);
LAYER 20;
WIRE 'net_outline' 0.2 (10.15 -15.543) (10.15 0);
MITER 0.25 (-16.15 -25);
MITER 1 (-16.15 -21.543);
MITER 1 (-10.15 -15.543);
MITER 0.25 (16.15 -25);
MITER 1 (16.15 -21.543);
MITER 1 (10.15 -15.543);
LAYER 1;
POLYGON net_reinforcement 0.1 (-16.15 -25) @+0 (-15.65 -25) @+0 (-15.65 -23.6) @-2.12 (-13.85 -23.6) @+0 (-13.85 -25) @+0 (-13.35 -25) @+0 (-13.35 -23.6) @-2.12 (-11.55 -23.6) @+0 (-11.55 -25) @+0 (-11.05 -25) @+0 (-11.05 -23.6) @-0.745 (-10.35 -23.6) @+0 (-10.35 -25) @+0 (-9.85 -25) @+0 (-9.85 -23.6) @-0.745 (-9.15 -23.6) @+0 (-9.15 -25) @+0 (-8.65 -25) @+0 (-8.65 -23.6) @-0.745 (-7.95 -23.6) @+0 (-7.95 -25) @+0 (-7.45 -25) @+0 (-7.45 -23.6) @-0.745 (-6.75 -23.6) @+0 (-6.75 -25) @+0 (-6.25 -25) @+0 (-6.25 -23.6) @-0.745 (-5.55 -23.6) @+0 (-5.55 -25) @+0 (-5.05 -25) @+0 (-5.05 -23.6) @-0.745 (-4.35 -23.6) @+0 (-4.35 -25) @+0 (-3.85 -25) @+0 (-3.85 -23.6) @-0.745 (-3.15 -23.6) @+0 (-3.15 -25) @+0 (-2.65 -25) @+0 (-2.65 -23.6) @-0.745 (-1.95 -23.6) @+0 (-1.95 -25) @+0 (-1.45 -25) @+0 (-1.45 -23.6) @-0.745 (-0.75 -23.6) @+0 (-0.75 -25) @+0 (-0.25 -25) @+0 (-0.25 -23.6) @-0.745 (0.45 -23.6) @+0 (0.45 -25) @+0 (0.95 -25) @+0 (0.95 -23.6) @-0.745 (1.65 -23.6) @+0 (1.65 -25) @+0 (2.15 -25) @+0 (2.15 -23.6) @-0.745 (2.85 -23.6) @+0 (2.85 -25) @+0 (3.35 -25) @+0 (3.35 -23.6) @-0.745 (4.05 -23.6) @+0 (4.05 -25) @+0 (4.55 -25) @+0 (4.55 -23.6) @-0.745 (5.25 -23.6) @+0 (5.25 -25) @+0 (5.75 -25) @+0 (5.75 -23.6) @-0.745 (6.45 -23.6) @+0 (6.45 -25) @+0 (6.95 -25) @+0 (6.95 -23.6) @-0.745 (7.65 -23.6) @+0 (7.65 -25) @+0 (8.15 -25) @+0 (8.15 -23.6) @-0.745 (8.85 -23.6) @+0 (8.85 -25) @+0 (9.35 -25) @+0 (9.35 -23.6) @-1.22 (10.55 -23.6) @+0 (10.55 -25) @+0 (11.05 -25) @+0 (11.05 -23.6) @-1.22 (12.25 -23.6) @+0 (12.25 -25) @+0 (12.75 -25) @+0 (12.75 -23.6) @-1.22 (13.95 -23.6) @+0 (13.95 -25) @+0 (14.45 -25) @+0 (14.45 -23.6) @-1.22 (15.65 -23.6) @+0 (15.65 -25) @+0 (16.15 -25) @+0 (16.15 -22.5) @+0 (14.6818 -14) @+0 (13.2136 -22.5) @+0 (11.7455 -14) @+0 (10.2773 -22.5) @+0 (8.80909 -14) @+0 (7.34091 -22.5) @+0 (5.87273 -14) @+0 (4.40455 -22.5) @+0 (2.93636 -14) @+0 (1.46818 -22.5) @+0 (-8.88178e-16 -14) @+0 (-1.46818 -22.5) @+0 (-2.93636 -14) @+0 (-4.40455 -22.5) @+0 (-5.87273 -14) @+0 (-7.34091 -22.5) @+0 (-8.80909 -14) @+0 (-10.2773 -22.5) @+0 (-11.7455 -14) @+0 (-13.2136 -22.5) @+0 (-14.6818 -14) @+0 (-16.15 -22.5) @+0 (-16.15 -22.5) @+0 (-16.15 -25);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-14.75 -25);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-14.75 -24.1);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-12.45 -25);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-12.45 -24.1);
CHANGE DRILL 0.3;
VIA 'net_2' 0.5 Round 1-16 (-10.7 -25);
CHANGE DRILL 0.3;
VIA 'net_2' 0.5 Round 1-16 (-10.7 -24.1);
CHANGE DRILL 0.3;
VIA 'net_3' 0.5 Round 1-16 (-9.5 -25);
CHANGE DRILL 0.3;
VIA 'net_3' 0.5 Round 1-16 (-9.5 -24.1);
CHANGE DRILL 0.3;
VIA 'net_4' 0.5 Round 1-16 (-8.3 -25);
CHANGE DRILL 0.3;
VIA 'net_4' 0.5 Round 1-16 (-8.3 -24.1);
CHANGE DRILL 0.3;
VIA 'net_5' 0.5 Round 1-16 (-7.1 -25);
CHANGE DRILL 0.3;
VIA 'net_5' 0.5 Round 1-16 (-7.1 -24.1);
CHANGE DRILL 0.3;
VIA 'net_6' 0.5 Round 1-16 (-5.9 -25);
CHANGE DRILL 0.3;
VIA 'net_6' 0.5 Round 1-16 (-5.9 -24.1);
CHANGE DRILL 0.3;
VIA 'net_7' 0.5 Round 1-16 (-4.7 -25);
CHANGE DRILL 0.3;
VIA 'net_7' 0.5 Round 1-16 (-4.7 -24.1);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-3.5 -25);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-3.5 -24.1);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-2.3 -25);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-2.3 -24.1);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (-1.1 -25);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (-1.1 -24.1);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (0.1 -25);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (0.1 -24.1);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (1.3 -25);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (1.3 -24.1);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (2.5 -25);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (2.5 -24.1);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (3.7 -25);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (3.7 -24.1);
CHANGE DRILL 0.3;
VIA 'net_15' 0.5 Round 1-16 (4.9 -25);
CHANGE DRILL 0.3;
VIA 'net_15' 0.5 Round 1-16 (4.9 -24.1);
CHANGE DRILL 0.3;
VIA 'net_16' 0.5 Round 1-16 (6.1 -25);
CHANGE DRILL 0.3;
VIA 'net_16' 0.5 Round 1-16 (6.1 -24.1);
CHANGE DRILL 0.3;
VIA 'net_17' 0.5 Round 1-16 (7.3 -25);
CHANGE DRILL 0.3;
VIA 'net_17' 0.5 Round 1-16 (7.3 -24.1);
CHANGE DRILL 0.3;
VIA 'net_18' 0.5 Round 1-16 (8.5 -25);
CHANGE DRILL 0.3;
VIA 'net_18' 0.5 Round 1-16 (8.5 -24.1);
CHANGE DRILL 0.3;
VIA 'net_19' 0.5 Round 1-16 (9.95 -25);
CHANGE DRILL 0.3;
VIA 'net_19' 0.5 Round 1-16 (9.95 -24.1);
CHANGE DRILL 0.3;
VIA 'net_20' 0.5 Round 1-16 (11.65 -25);
CHANGE DRILL 0.3;
VIA 'net_20' 0.5 Round 1-16 (11.65 -24.1);
CHANGE DRILL 0.3;
VIA 'net_21' 0.5 Round 1-16 (13.35 -25);
CHANGE DRILL 0.3;
VIA 'net_21' 0.5 Round 1-16 (13.35 -24.1);
CHANGE DRILL 0.3;
VIA 'net_22' 0.5 Round 1-16 (15.05 -25);
CHANGE DRILL 0.3;
VIA 'net_22' 0.5 Round 1-16 (15.05 -24.1);
LAYER 16;
WIRE 'net_0' 1.5 (-8.9 0) (-8.9 25);
LAYER 16;
WIRE 'net_1' 1.5 (-7.15 0) (-7.15 25);
LAYER 16;
WIRE 'net_2' 0.4 (-5.95 0) (-5.95 25);
LAYER 16;
WIRE 'net_3' 0.4 (-5.3 0) (-5.3 25);
LAYER 16;
WIRE 'net_4' 0.4 (-4.65 0) (-4.65 25);
LAYER 16;
WIRE 'net_5' 0.4 (-4 0) (-4 25);
LAYER 16;
WIRE 'net_6' 0.4 (-3.35 0) (-3.35 25);
LAYER 16;
WIRE 'net_7' 0.4 (-2.7 0) (-2.7 25);
LAYER 16;
WIRE 'net_8' 0.4 (-2.05 0) (-2.05 25);
LAYER 16;
WIRE 'net_9' 0.4 (-1.4 0) (-1.4 25);
LAYER 16;
WIRE 'net_10' 0.4 (-0.75 0) (-0.75 25);
LAYER 16;
WIRE 'net_11' 0.4 (-0.1 0) (-0.1 25);
LAYER 16;
WIRE 'net_12' 0.4 (0.55 0) (0.55 25);
LAYER 16;
WIRE 'net_13' 0.4 (1.2 0) (1.2 25);
LAYER 16;
WIRE 'net_14' 0.4 (1.85 0) (1.85 25);
LAYER 16;
WIRE 'net_15' 0.4 (2.5 0) (2.5 25);
LAYER 16;
WIRE 'net_16' 0.4 (3.15 0) (3.15 25);
LAYER 16;
WIRE 'net_17' 0.4 (3.8 0) (3.8 25);
LAYER 16;
WIRE 'net_18' 0.4 (4.45 0) (4.45 25);
LAYER 16;
WIRE 'net_19' 1 (5.4 0) (5.4 25);
LAYER 16;
WIRE 'net_20' 1 (6.65 0) (6.65 25);
LAYER 16;
WIRE 'net_21' 1 (7.9 0) (7.9 25);
LAYER 16;
WIRE 'net_22' 1 (9.15 0) (9.15 25);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.15 0) (-10.15 25);
LAYER 20;
WIRE 'net_outline' 0.2 (10.15 0) (10.15 25);
LAYER 16;
POLYGON net_0 0.1 (-15.6 48.25) @+0 (-13.9 48.25) @+0 (-13.9 49.95) @+0 (-15.6 49.95) @+0 (-15.6 48.25);
LAYER 16;
POLYGON net_1 0.1 (-13.3 48.25) @+0 (-11.6 48.25) @+0 (-11.6 49.95) @+0 (-13.3 49.95) @+0 (-13.3 48.25);
LAYER 16;
POLYGON net_2 0.1 (-11 48.25) @+0 (-10.4 48.25) @+0 (-10.4 49.95) @+0 (-11 49.95) @+0 (-11 48.25);
LAYER 16;
POLYGON net_3 0.1 (-9.8 48.25) @+0 (-9.2 48.25) @+0 (-9.2 49.95) @+0 (-9.8 49.95) @+0 (-9.8 48.25);
LAYER 16;
POLYGON net_4 0.1 (-8.6 48.25) @+0 (-8 48.25) @+0 (-8 49.95) @+0 (-8.6 49.95) @+0 (-8.6 48.25);
LAYER 16;
POLYGON net_5 0.1 (-7.4 48.25) @+0 (-6.8 48.25) @+0 (-6.8 49.95) @+0 (-7.4 49.95) @+0 (-7.4 48.25);
LAYER 16;
POLYGON net_6 0.1 (-6.2 48.25) @+0 (-5.6 48.25) @+0 (-5.6 49.95) @+0 (-6.2 49.95) @+0 (-6.2 48.25);
LAYER 16;
POLYGON net_7 0.1 (-5 48.25) @+0 (-4.4 48.25) @+0 (-4.4 49.95) @+0 (-5 49.95) @+0 (-5 48.25);
LAYER 16;
POLYGON net_8 0.1 (-3.8 48.25) @+0 (-3.2 48.25) @+0 (-3.2 49.95) @+0 (-3.8 49.95) @+0 (-3.8 48.25);
LAYER 16;
POLYGON net_9 0.1 (-2.6 48.25) @+0 (-2 48.25) @+0 (-2 49.95) @+0 (-2.6 49.95) @+0 (-2.6 48.25);
LAYER 16;
POLYGON net_10 0.1 (-1.4 48.25) @+0 (-0.8 48.25) @+0 (-0.8 49.95) @+0 (-1.4 49.95) @+0 (-1.4 48.25);
LAYER 16;
POLYGON net_11 0.1 (-0.2 48.25) @+0 (0.4 48.25) @+0 (0.4 49.95) @+0 (-0.2 49.95) @+0 (-0.2 48.25);
LAYER 16;
POLYGON net_12 0.1 (1 48.25) @+0 (1.6 48.25) @+0 (1.6 49.95) @+0 (1 49.95) @+0 (1 48.25);
LAYER 16;
POLYGON net_13 0.1 (2.2 48.25) @+0 (2.8 48.25) @+0 (2.8 49.95) @+0 (2.2 49.95) @+0 (2.2 48.25);
LAYER 16;
POLYGON net_14 0.1 (3.4 48.25) @+0 (4 48.25) @+0 (4 49.95) @+0 (3.4 49.95) @+0 (3.4 48.25);
LAYER 16;
POLYGON net_15 0.1 (4.6 48.25) @+0 (5.2 48.25) @+0 (5.2 49.95) @+0 (4.6 49.95) @+0 (4.6 48.25);
LAYER 16;
POLYGON net_16 0.1 (5.8 48.25) @+0 (6.4 48.25) @+0 (6.4 49.95) @+0 (5.8 49.95) @+0 (5.8 48.25);
LAYER 16;
POLYGON net_17 0.1 (7 48.25) @+0 (7.6 48.25) @+0 (7.6 49.95) @+0 (7 49.95) @+0 (7 48.25);
LAYER 16;
POLYGON net_18 0.1 (8.2 48.25) @+0 (8.8 48.25) @+0 (8.8 49.95) @+0 (8.2 49.95) @+0 (8.2 48.25);
LAYER 16;
POLYGON net_19 0.1 (9.4 48.25) @+0 (10.5 48.25) @+0 (10.5 49.95) @+0 (9.4 49.95) @+0 (9.4 48.25);
LAYER 16;
POLYGON net_20 0.1 (11.1 48.25) @+0 (12.2 48.25) @+0 (12.2 49.95) @+0 (11.1 49.95) @+0 (11.1 48.25);
LAYER 16;
POLYGON net_21 0.1 (12.8 48.25) @+0 (13.9 48.25) @+0 (13.9 49.95) @+0 (12.8 49.95) @+0 (12.8 48.25);
LAYER 16;
POLYGON net_22 0.1 (14.5 48.25) @+0 (15.6 48.25) @+0 (15.6 49.95) @+0 (14.5 49.95) @+0 (14.5 48.25);
LAYER 16;
WIRE 'net_0' 1.5 (-14.75 49.1) (-14.75 46.9108);
LAYER 16;
WIRE 'net_0' 1.5 (-14.75 46.9108) (-8.9 41.0608);
LAYER 16;
WIRE 'net_0' 1.5 (-8.9 41.0608) (-8.9 25);
LAYER 16;
WIRE 'net_1' 1.5 (-12.45 49.1) (-12.45 47.417);
LAYER 16;
WIRE 'net_1' 1.5 (-12.45 47.417) (-7.15 42.117);
LAYER 16;
WIRE 'net_1' 1.5 (-7.15 42.117) (-7.15 25);
LAYER 16;
WIRE 'net_2' 0.4 (-10.7 49.1) (-10.7 47.6954);
LAYER 16;
WIRE 'net_2' 0.4 (-10.7 47.6954) (-5.95 42.9454);
LAYER 16;
WIRE 'net_2' 0.4 (-5.95 42.9454) (-5.95 25);
LAYER 16;
WIRE 'net_3' 0.4 (-9.5 49.1) (-9.5 47.746);
LAYER 16;
WIRE 'net_3' 0.4 (-9.5 47.746) (-5.3 43.546);
LAYER 16;
WIRE 'net_3' 0.4 (-5.3 43.546) (-5.3 25);
LAYER 16;
WIRE 'net_4' 0.4 (-8.3 49.1) (-8.3 47.7966);
LAYER 16;
WIRE 'net_4' 0.4 (-8.3 47.7966) (-4.65 44.1466);
LAYER 16;
WIRE 'net_4' 0.4 (-4.65 44.1466) (-4.65 25);
LAYER 16;
WIRE 'net_5' 0.4 (-7.1 49.1) (-7.1 47.8471);
LAYER 16;
WIRE 'net_5' 0.4 (-7.1 47.8471) (-4 44.7471);
LAYER 16;
WIRE 'net_5' 0.4 (-4 44.7471) (-4 25);
LAYER 16;
WIRE 'net_6' 0.4 (-5.9 49.1) (-5.9 47.8977);
LAYER 16;
WIRE 'net_6' 0.4 (-5.9 47.8977) (-3.35 45.3477);
LAYER 16;
WIRE 'net_6' 0.4 (-3.35 45.3477) (-3.35 25);
LAYER 16;
WIRE 'net_7' 0.4 (-4.7 49.1) (-4.7 47.9483);
LAYER 16;
WIRE 'net_7' 0.4 (-4.7 47.9483) (-2.7 45.9483);
LAYER 16;
WIRE 'net_7' 0.4 (-2.7 45.9483) (-2.7 25);
LAYER 16;
WIRE 'net_8' 0.4 (-3.5 49.1) (-3.5 47.9989);
LAYER 16;
WIRE 'net_8' 0.4 (-3.5 47.9989) (-2.05 46.5489);
LAYER 16;
WIRE 'net_8' 0.4 (-2.05 46.5489) (-2.05 25);
LAYER 16;
WIRE 'net_9' 0.4 (-2.3 49.1) (-2.3 48.0494);
LAYER 16;
WIRE 'net_9' 0.4 (-2.3 48.0494) (-1.4 47.1494);
LAYER 16;
WIRE 'net_9' 0.4 (-1.4 47.1494) (-1.4 25);
LAYER 16;
WIRE 'net_10' 0.4 (-1.1 49.1) (-1.1 48.1);
LAYER 16;
WIRE 'net_10' 0.4 (-1.1 48.1) (-0.75 47.75);
LAYER 16;
WIRE 'net_10' 0.4 (-0.75 47.75) (-0.75 25);
LAYER 16;
WIRE 'net_11' 0.4 (0.1 49.1) (0.1 48.1);
LAYER 16;
WIRE 'net_11' 0.4 (0.1 48.1) (-0.1 47.9);
LAYER 16;
WIRE 'net_11' 0.4 (-0.1 47.9) (-0.1 25);
LAYER 16;
WIRE 'net_12' 0.4 (1.3 49.1) (1.3 48.0979);
LAYER 16;
WIRE 'net_12' 0.4 (1.3 48.0979) (0.55 47.3479);
LAYER 16;
WIRE 'net_12' 0.4 (0.55 47.3479) (0.55 25);
LAYER 16;
WIRE 'net_13' 0.4 (2.5 49.1) (2.5 48.0958);
LAYER 16;
WIRE 'net_13' 0.4 (2.5 48.0958) (1.2 46.7958);
LAYER 16;
WIRE 'net_13' 0.4 (1.2 46.7958) (1.2 25);
LAYER 16;
WIRE 'net_14' 0.4 (3.7 49.1) (3.7 48.0938);
LAYER 16;
WIRE 'net_14' 0.4 (3.7 48.0938) (1.85 46.2438);
LAYER 16;
WIRE 'net_14' 0.4 (1.85 46.2438) (1.85 25);
LAYER 16;
WIRE 'net_15' 0.4 (4.9 49.1) (4.9 48.0917);
LAYER 16;
WIRE 'net_15' 0.4 (4.9 48.0917) (2.5 45.6917);
LAYER 16;
WIRE 'net_15' 0.4 (2.5 45.6917) (2.5 25);
LAYER 16;
WIRE 'net_16' 0.4 (6.1 49.1) (6.1 48.0896);
LAYER 16;
WIRE 'net_16' 0.4 (6.1 48.0896) (3.15 45.1396);
LAYER 16;
WIRE 'net_16' 0.4 (3.15 45.1396) (3.15 25);
LAYER 16;
WIRE 'net_17' 0.4 (7.3 49.1) (7.3 48.0875);
LAYER 16;
WIRE 'net_17' 0.4 (7.3 48.0875) (3.8 44.5875);
LAYER 16;
WIRE 'net_17' 0.4 (3.8 44.5875) (3.8 25);
LAYER 16;
WIRE 'net_18' 0.4 (8.5 49.1) (8.5 48.0854);
LAYER 16;
WIRE 'net_18' 0.4 (8.5 48.0854) (4.45 44.0354);
LAYER 16;
WIRE 'net_18' 0.4 (4.45 44.0354) (4.45 25);
LAYER 16;
WIRE 'net_19' 1 (9.95 49.1) (9.95 47.9091);
LAYER 16;
WIRE 'net_19' 1 (9.95 47.9091) (5.4 43.3591);
LAYER 16;
WIRE 'net_19' 1 (5.4 43.3591) (5.4 25);
LAYER 16;
WIRE 'net_20' 1 (11.65 49.1) (11.65 47.5585);
LAYER 16;
WIRE 'net_20' 1 (11.65 47.5585) (6.65 42.5585);
LAYER 16;
WIRE 'net_20' 1 (6.65 42.5585) (6.65 25);
LAYER 16;
WIRE 'net_21' 1 (13.35 49.1) (13.35 47.2079);
LAYER 16;
WIRE 'net_21' 1 (13.35 47.2079) (7.9 41.7579);
LAYER 16;
WIRE 'net_21' 1 (7.9 41.7579) (7.9 25);
LAYER 16;
WIRE 'net_22' 1 (15.05 49.1) (15.05 46.8573);
LAYER 16;
WIRE 'net_22' 1 (15.05 46.8573) (9.15 40.9573);
LAYER 16;
WIRE 'net_22' 1 (9.15 40.9573) (9.15 25);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 50) (16.15 50);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 50) (-16.15 46.543);
LAYER 20;
WIRE 'net_outline' 0.2 (-16.15 46.543) (-10.15 40.543);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.15 40.543) (-10.15 25);
LAYER 20;
WIRE 'net_outline' 0.2 (16.15 50) (16.15 46.543);
LAYER 20;
WIRE 'net_outline' 0.2 (16.15 46.543) (10.15 40.543);
LAYER 20;
WIRE 'net_outline' 0.2 (10.15 40.543) (10.15 25);
MITER 0.25 (-16.15 50);
MITER 1 (-16.15 46.543);
MITER 1 (-10.15 40.543);
MITER 0.25 (16.15 50);
MITER 1 (16.15 46.543);
MITER 1 (10.15 40.543);
LAYER 1;
POLYGON net_reinforcement 0.1 (-16.15 50) @+0 (-15.65 50) @+0 (-15.65 48.6) @+2.12 (-13.85 48.6) @+0 (-13.85 50) @+0 (-13.35 50) @+0 (-13.35 48.6) @+2.12 (-11.55 48.6) @+0 (-11.55 50) @+0 (-11.05 50) @+0 (-11.05 48.6) @+0.745 (-10.35 48.6) @+0 (-10.35 50) @+0 (-9.85 50) @+0 (-9.85 48.6) @+0.745 (-9.15 48.6) @+0 (-9.15 50) @+0 (-8.65 50) @+0 (-8.65 48.6) @+0.745 (-7.95 48.6) @+0 (-7.95 50) @+0 (-7.45 50) @+0 (-7.45 48.6) @+0.745 (-6.75 48.6) @+0 (-6.75 50) @+0 (-6.25 50) @+0 (-6.25 48.6) @+0.745 (-5.55 48.6) @+0 (-5.55 50) @+0 (-5.05 50) @+0 (-5.05 48.6) @+0.745 (-4.35 48.6) @+0 (-4.35 50) @+0 (-3.85 50) @+0 (-3.85 48.6) @+0.745 (-3.15 48.6) @+0 (-3.15 50) @+0 (-2.65 50) @+0 (-2.65 48.6) @+0.745 (-1.95 48.6) @+0 (-1.95 50) @+0 (-1.45 50) @+0 (-1.45 48.6) @+0.745 (-0.75 48.6) @+0 (-0.75 50) @+0 (-0.25 50) @+0 (-0.25 48.6) @+0.745 (0.45 48.6) @+0 (0.45 50) @+0 (0.95 50) @+0 (0.95 48.6) @+0.745 (1.65 48.6) @+0 (1.65 50) @+0 (2.15 50) @+0 (2.15 48.6) @+0.745 (2.85 48.6) @+0 (2.85 50) @+0 (3.35 50) @+0 (3.35 48.6) @+0.745 (4.05 48.6) @+0 (4.05 50) @+0 (4.55 50) @+0 (4.55 48.6) @+0.745 (5.25 48.6) @+0 (5.25 50) @+0 (5.75 50) @+0 (5.75 48.6) @+0.745 (6.45 48.6) @+0 (6.45 50) @+0 (6.95 50) @+0 (6.95 48.6) @+0.745 (7.65 48.6) @+0 (7.65 50) @+0 (8.15 50) @+0 (8.15 48.6) @+0.745 (8.85 48.6) @+0 (8.85 50) @+0 (9.35 50) @+0 (9.35 48.6) @+1.22 (10.55 48.6) @+0 (10.55 50) @+0 (11.05 50) @+0 (11.05 48.6) @+1.22 (12.25 48.6) @+0 (12.25 50) @+0 (12.75 50) @+0 (12.75 48.6) @+1.22 (13.95 48.6) @+0 (13.95 50) @+0 (14.45 50) @+0 (14.45 48.6) @+1.22 (15.65 48.6) @+0 (15.65 50) @+0 (16.15 50) @+0 (16.15 47.5) @+0 (14.6818 39) @+0 (13.2136 47.5) @+0 (11.7455 39) @+0 (10.2773 47.5) @+0 (8.80909 39) @+0 (7.34091 47.5) @+0 (5.87273 39) @+0 (4.40455 47.5) @+0 (2.93636 39) @+0 (1.46818 47.5) @+0 (0 39) @+0 (-1.46818 47.5) @+0 (-2.93636 39) @+0 (-4.40455 47.5) @+0 (-5.87273 39) @+0 (-7.34091 47.5) @+0 (-8.80909 39) @+0 (-10.2773 47.5) @+0 (-11.7455 39) @+0 (-13.2136 47.5) @+0 (-14.6818 39) @+0 (-16.15 47.5) @+0 (-16.15 47.5) @+0 (-16.15 50);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-14.75 50);
CHANGE DRILL 0.3;
VIA 'net_0' 0.5 Round 1-16 (-14.75 49.1);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-12.45 50);
CHANGE DRILL 0.3;
VIA 'net_1' 0.5 Round 1-16 (-12.45 49.1);
CHANGE DRILL 0.3;
VIA 'net_2' 0.5 Round 1-16 (-10.7 50);
CHANGE DRILL 0.3;
VIA 'net_2' 0.5 Round 1-16 (-10.7 49.1);
CHANGE DRILL 0.3;
VIA 'net_3' 0.5 Round 1-16 (-9.5 50);
CHANGE DRILL 0.3;
VIA 'net_3' 0.5 Round 1-16 (-9.5 49.1);
CHANGE DRILL 0.3;
VIA 'net_4' 0.5 Round 1-16 (-8.3 50);
CHANGE DRILL 0.3;
VIA 'net_4' 0.5 Round 1-16 (-8.3 49.1);
CHANGE DRILL 0.3;
VIA 'net_5' 0.5 Round 1-16 (-7.1 50);
CHANGE DRILL 0.3;
VIA 'net_5' 0.5 Round 1-16 (-7.1 49.1);
CHANGE DRILL 0.3;
VIA 'net_6' 0.5 Round 1-16 (-5.9 50);
CHANGE DRILL 0.3;
VIA 'net_6' 0.5 Round 1-16 (-5.9 49.1);
CHANGE DRILL 0.3;
VIA 'net_7' 0.5 Round 1-16 (-4.7 50);
CHANGE DRILL 0.3;
VIA 'net_7' 0.5 Round 1-16 (-4.7 49.1);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-3.5 50);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-3.5 49.1);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-2.3 50);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-2.3 49.1);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (-1.1 50);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (-1.1 49.1);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (0.1 50);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (0.1 49.1);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (1.3 50);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (1.3 49.1);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (2.5 50);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (2.5 49.1);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (3.7 50);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (3.7 49.1);
CHANGE DRILL 0.3;
VIA 'net_15' 0.5 Round 1-16 (4.9 50);
CHANGE DRILL 0.3;
VIA 'net_15' 0.5 Round 1-16 (4.9 49.1);
CHANGE DRILL 0.3;
VIA 'net_16' 0.5 Round 1-16 (6.1 50);
CHANGE DRILL 0.3;
VIA 'net_16' 0.5 Round 1-16 (6.1 49.1);
CHANGE DRILL 0.3;
VIA 'net_17' 0.5 Round 1-16 (7.3 50);
CHANGE DRILL 0.3;
VIA 'net_17' 0.5 Round 1-16 (7.3 49.1);
CHANGE DRILL 0.3;
VIA 'net_18' 0.5 Round 1-16 (8.5 50);
CHANGE DRILL 0.3;
VIA 'net_18' 0.5 Round 1-16 (8.5 49.1);
CHANGE DRILL 0.3;
VIA 'net_19' 0.5 Round 1-16 (9.95 50);
CHANGE DRILL 0.3;
VIA 'net_19' 0.5 Round 1-16 (9.95 49.1);
CHANGE DRILL 0.3;
VIA 'net_20' 0.5 Round 1-16 (11.65 50);
CHANGE DRILL 0.3;
VIA 'net_20' 0.5 Round 1-16 (11.65 49.1);
CHANGE DRILL 0.3;
VIA 'net_21' 0.5 Round 1-16 (13.35 50);
CHANGE DRILL 0.3;
VIA 'net_21' 0.5 Round 1-16 (13.35 49.1);
CHANGE DRILL 0.3;
VIA 'net_22' 0.5 Round 1-16 (15.05 50);
CHANGE DRILL 0.3;
VIA 'net_22' 0.5 Round 1-16 (15.05 49.1);
RATSNEST net_0;
RATSNEST net_1;
RATSNEST net_2;
RATSNEST net_3;
RATSNEST net_4;
RATSNEST net_5;
RATSNEST net_6;
RATSNEST net_7;
RATSNEST net_8;
RATSNEST net_9;
RATSNEST net_10;
RATSNEST net_11;
RATSNEST net_12;
RATSNEST net_13;
RATSNEST net_14;
RATSNEST net_15;
RATSNEST net_16;
RATSNEST net_17;
RATSNEST net_18;
RATSNEST net_19;
RATSNEST net_20;
RATSNEST net_21;
RATSNEST net_22;
RIPUP net_reinforcement;
WINDOW FIT;
EXPORT IMAGE parameters_3.png 600;
WRITE;
