#Draws the outline of the flexible connector system;
Grid mm 1 off;
DRC LOAD drc-disable.dru;
SET WIRE_BEND 2;
SET PALETTE WHITE;
SET PALETTE 16 0xff297995;
SET PALETTE 24 0xFF2A597A;
SET COLOR_LAYER 1 16;
SET PALETTE 17 0xffffad22;
SET PALETTE 25 0xFF00FCFF;
SET COLOR_LAYER 16 17;
SET PALETTE 18 0xFFFF2323;
SET PALETTE 26 0xCCFF2323;
SET COLOR_LAYER 18 18;
SET PALETTE 19 0xFF466f8c;
SET PALETTE 27 0xCCff6833;
SET COLOR_LAYER 20 19;
WINDOW;
LAYER 16;
POLYGON net_0 0.1 (-15.05 -51.45) @+0 (-14.65 -51.45) @+0 (-14.65 -54.95) @+0 (-15.05 -54.95) @+0 (-15.05 -51.45);
LAYER 16;
POLYGON net_1 0.1 (-13.65 -51.45) @+0 (-13.25 -51.45) @+0 (-13.25 -54.95) @+0 (-13.65 -54.95) @+0 (-13.65 -51.45);
LAYER 16;
POLYGON net_2 0.1 (-12.25 -51.45) @+0 (-11.85 -51.45) @+0 (-11.85 -54.95) @+0 (-12.25 -54.95) @+0 (-12.25 -51.45);
LAYER 16;
POLYGON net_3 0.1 (-10.85 -51.45) @+0 (-10.45 -51.45) @+0 (-10.45 -54.95) @+0 (-10.85 -54.95) @+0 (-10.85 -51.45);
LAYER 16;
POLYGON net_4 0.1 (-9.45 -51.45) @+0 (-8.95 -51.45) @+0 (-8.95 -54.95) @+0 (-9.45 -54.95) @+0 (-9.45 -51.45);
LAYER 16;
POLYGON net_5 0.1 (-7.95 -51.45) @+0 (-7.45 -51.45) @+0 (-7.45 -54.95) @+0 (-7.95 -54.95) @+0 (-7.95 -51.45);
LAYER 16;
POLYGON net_6 0.1 (-6.45 -51.45) @+0 (-5.95 -51.45) @+0 (-5.95 -54.95) @+0 (-6.45 -54.95) @+0 (-6.45 -51.45);
LAYER 16;
POLYGON net_7 0.1 (-4.95 -51.45) @+0 (-4.45 -51.45) @+0 (-4.45 -54.95) @+0 (-4.95 -54.95) @+0 (-4.95 -51.45);
LAYER 16;
POLYGON net_8 0.1 (-3.45 -51.45) @+0 (-2.35 -51.45) @+0 (-2.35 -54.95) @+0 (-3.45 -54.95) @+0 (-3.45 -51.45);
LAYER 16;
POLYGON net_9 0.1 (-1.35 -51.45) @+0 (-0.25 -51.45) @+0 (-0.25 -54.95) @+0 (-1.35 -54.95) @+0 (-1.35 -51.45);
LAYER 16;
POLYGON net_10 0.1 (0.75 -51.45) @+0 (1.85 -51.45) @+0 (1.85 -54.95) @+0 (0.75 -54.95) @+0 (0.75 -51.45);
LAYER 16;
POLYGON net_11 0.1 (2.85 -51.45) @+0 (3.95 -51.45) @+0 (3.95 -54.95) @+0 (2.85 -54.95) @+0 (2.85 -51.45);
LAYER 16;
POLYGON net_12 0.1 (4.95 -51.45) @+0 (7.25 -51.45) @+0 (7.25 -54.95) @+0 (4.95 -54.95) @+0 (4.95 -51.45);
LAYER 16;
POLYGON net_13 0.1 (8.25 -51.45) @+0 (10.55 -51.45) @+0 (10.55 -54.95) @+0 (8.25 -54.95) @+0 (8.25 -51.45);
LAYER 16;
POLYGON net_14 0.1 (11.55 -51.45) @+0 (15.05 -51.45) @+0 (15.05 -54.95) @+0 (11.55 -54.95) @+0 (11.55 -51.45);
LAYER 16;
WIRE 'net_0' 0.15 (-14.85 -53.2) (-14.85 -49.0398);
LAYER 16;
WIRE 'net_0' 0.15 (-14.85 -49.0398) (-9.525 -43.7148);
LAYER 16;
WIRE 'net_0' 0.15 (-9.525 -43.7148) (-9.525 0);
LAYER 16;
WIRE 'net_1' 0.15 (-13.45 -53.2) (-13.45 -48.8977);
LAYER 16;
WIRE 'net_1' 0.15 (-13.45 -48.8977) (-8.975 -44.4227);
LAYER 16;
WIRE 'net_1' 0.15 (-8.975 -44.4227) (-8.975 0);
LAYER 16;
WIRE 'net_2' 0.15 (-12.05 -53.2) (-12.05 -48.7555);
LAYER 16;
WIRE 'net_2' 0.15 (-12.05 -48.7555) (-8.425 -45.1305);
LAYER 16;
WIRE 'net_2' 0.15 (-8.425 -45.1305) (-8.425 0);
LAYER 16;
WIRE 'net_3' 0.15 (-10.65 -53.2) (-10.65 -48.6134);
LAYER 16;
WIRE 'net_3' 0.15 (-10.65 -48.6134) (-7.875 -45.8384);
LAYER 16;
WIRE 'net_3' 0.15 (-7.875 -45.8384) (-7.875 0);
LAYER 16;
WIRE 'net_4' 0.5 (-9.2 -53.2) (-9.2 -48.6687);
LAYER 16;
WIRE 'net_4' 0.5 (-9.2 -48.6687) (-7.15 -46.6187);
LAYER 16;
WIRE 'net_4' 0.5 (-7.15 -46.6187) (-7.15 0);
LAYER 16;
WIRE 'net_5' 0.5 (-7.7 -53.2) (-7.7 -48.9215);
LAYER 16;
WIRE 'net_5' 0.5 (-7.7 -48.9215) (-6.25 -47.4715);
LAYER 16;
WIRE 'net_5' 0.5 (-6.25 -47.4715) (-6.25 0);
LAYER 16;
WIRE 'net_6' 0.5 (-6.2 -53.2) (-6.2 -49.1743);
LAYER 16;
WIRE 'net_6' 0.5 (-6.2 -49.1743) (-5.35 -48.3243);
LAYER 16;
WIRE 'net_6' 0.5 (-5.35 -48.3243) (-5.35 0);
LAYER 16;
WIRE 'net_7' 0.5 (-4.7 -53.2) (-4.7 -49.4271);
LAYER 16;
WIRE 'net_7' 0.5 (-4.7 -49.4271) (-4.45 -49.1771);
LAYER 16;
WIRE 'net_7' 0.5 (-4.45 -49.1771) (-4.45 0);
LAYER 16;
WIRE 'net_8' 1 (-2.9 -53.2) (-2.9 -49.4271);
LAYER 16;
WIRE 'net_8' 1 (-2.9 -49.4271) (-3.3 -49.0271);
LAYER 16;
WIRE 'net_8' 1 (-3.3 -49.0271) (-3.3 0);
LAYER 16;
WIRE 'net_9' 1 (-0.8 -53.2) (-0.8 -49.5472);
LAYER 16;
WIRE 'net_9' 1 (-0.8 -49.5472) (-1.9 -48.4472);
LAYER 16;
WIRE 'net_9' 1 (-1.9 -48.4472) (-1.9 0);
LAYER 16;
WIRE 'net_10' 1 (1.3 -53.2) (1.3 -49.6673);
LAYER 16;
WIRE 'net_10' 1 (1.3 -49.6673) (-0.5 -47.8673);
LAYER 16;
WIRE 'net_10' 1 (-0.5 -47.8673) (-0.5 0);
LAYER 16;
WIRE 'net_11' 1 (3.4 -53.2) (3.4 -49.7874);
LAYER 16;
WIRE 'net_11' 1 (3.4 -49.7874) (0.9 -47.2874);
LAYER 16;
WIRE 'net_11' 1 (0.9 -47.2874) (0.9 0);
LAYER 16;
WIRE 'net_12' 2 (6.1 -53.2) (6.1 -49.8004);
LAYER 16;
WIRE 'net_12' 2 (6.1 -49.8004) (2.8 -46.5004);
LAYER 16;
WIRE 'net_12' 2 (2.8 -46.5004) (2.8 0);
LAYER 16;
WIRE 'net_13' 2 (9.4 -53.2) (9.4 -49.7063);
LAYER 16;
WIRE 'net_13' 2 (9.4 -49.7063) (5.2 -45.5063);
LAYER 16;
WIRE 'net_13' 2 (5.2 -45.5063) (5.2 0);
LAYER 16;
WIRE 'net_14' 3 (13.3 -53.2) (13.3 -49.5051);
LAYER 16;
WIRE 'net_14' 3 (13.3 -49.5051) (8.1 -44.3051);
LAYER 16;
WIRE 'net_14' 3 (8.1 -44.3051) (8.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 -55) (15.6 -55);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 -55) (-15.6 -48.9767);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 -48.9767) (-10.1 -43.4767);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.1 -43.4767) (-10.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (15.6 -55) (15.6 -48.9767);
LAYER 20;
WIRE 'net_outline' 0.2 (15.6 -48.9767) (10.1 -43.4767);
LAYER 20;
WIRE 'net_outline' 0.2 (10.1 -43.4767) (10.1 0);
MITER 0.5 (-15.6 -55);
MITER 2 (-15.6 -48.9767);
MITER 2 (-10.1 -43.4767);
MITER 0.5 (15.6 -55);
MITER 2 (15.6 -48.9767);
MITER 2 (10.1 -43.4767);
LAYER 1;
POLYGON net_reinforcement 0.1 (-15.6 -55) @+0 (-15.1 -55) @+0 (-15.1 -52.2) @-0.969444 (-14.6 -52.2) @+0 (-14.6 -55) @+0 (-13.7 -55) @+0 (-13.7 -52.2) @-0.969444 (-13.2 -52.2) @+0 (-13.2 -55) @+0 (-12.3 -55) @+0 (-12.3 -52.2) @-0.969444 (-11.8 -52.2) @+0 (-11.8 -55) @+0 (-10.9 -55) @+0 (-10.9 -52.2) @-0.969444 (-10.4 -52.2) @+0 (-10.4 -55) @+0 (-9.5 -55) @+0 (-9.5 -52.2) @-1 (-8.9 -52.2) @+0 (-8.9 -55) @+0 (-8 -55) @+0 (-8 -52.2) @-1 (-7.4 -52.2) @+0 (-7.4 -55) @+0 (-6.5 -55) @+0 (-6.5 -52.2) @-1 (-5.9 -52.2) @+0 (-5.9 -55) @+0 (-5 -55) @+0 (-5 -52.2) @-1 (-4.4 -52.2) @+0 (-4.4 -55) @+0 (-3.5 -55) @+0 (-3.5 -52.2) @-1.3 (-2.3 -52.2) @+0 (-2.3 -55) @+0 (-1.4 -55) @+0 (-1.4 -52.2) @-1.3 (-0.2 -52.2) @+0 (-0.2 -55) @+0 (0.7 -55) @+0 (0.7 -52.2) @-1.3 (1.9 -52.2) @+0 (1.9 -55) @+0 (2.8 -55) @+0 (2.8 -52.2) @-1.3 (4 -52.2) @+0 (4 -55) @+0 (4.9 -55) @+0 (4.9 -52.2) @-2.5 (7.3 -52.2) @+0 (7.3 -55) @+0 (8.2 -55) @+0 (8.2 -52.2) @-2.5 (10.6 -52.2) @+0 (10.6 -55) @+0 (11.5 -55) @+0 (11.5 -52.2) @-4.5 (15.1 -52.2) @+0 (15.1 -55) @+0 (15.6 -55) @+0 (15.6 -51) @+0 (13.3714 -41) @+0 (11.1429 -51) @+0 (8.91429 -41) @+0 (6.68571 -51) @+0 (4.45714 -41) @+0 (2.22857 -51) @+0 (-8.88178e-16 -41) @+0 (-2.22857 -51) @+0 (-4.45714 -41) @+0 (-6.68571 -51) @+0 (-8.91429 -41) @+0 (-11.1429 -51) @+0 (-13.3714 -41) @+0 (-15.6 -51) @+0 (-15.6 -51) @+0 (-15.6 -55);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-14.85 -55);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-14.85 -53.2);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-13.45 -55);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-13.45 -53.2);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-12.05 -55);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-12.05 -53.2);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-10.65 -55);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-10.65 -53.2);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-9.2 -55);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-9.2 -53.2);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-7.7 -55);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-7.7 -53.2);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-6.2 -55);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-6.2 -53.2);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-4.7 -55);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-4.7 -53.2);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-2.9 -55);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-2.9 -53.2);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-0.8 -55);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-0.8 -53.2);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (1.3 -55);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (1.3 -53.2);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (3.4 -55);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (3.4 -53.2);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (6.1 -55);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (6.1 -53.2);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (9.4 -55);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (9.4 -53.2);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (13.3 -55);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (13.3 -53.2);
LAYER 16;
WIRE 'net_0' 0.15 (-9.525 0) (-9.525 0);
LAYER 16;
WIRE 'net_1' 0.15 (-8.975 0) (-8.975 0);
LAYER 16;
WIRE 'net_2' 0.15 (-8.425 0) (-8.425 0);
LAYER 16;
WIRE 'net_3' 0.15 (-7.875 0) (-7.875 0);
LAYER 16;
WIRE 'net_4' 0.5 (-7.15 0) (-7.15 0);
LAYER 16;
WIRE 'net_5' 0.5 (-6.25 0) (-6.25 0);
LAYER 16;
WIRE 'net_6' 0.5 (-5.35 0) (-5.35 0);
LAYER 16;
WIRE 'net_7' 0.5 (-4.45 0) (-4.45 0);
LAYER 16;
WIRE 'net_8' 1 (-3.3 0) (-3.3 0);
LAYER 16;
WIRE 'net_9' 1 (-1.9 0) (-1.9 0);
LAYER 16;
WIRE 'net_10' 1 (-0.5 0) (-0.5 0);
LAYER 16;
WIRE 'net_11' 1 (0.9 0) (0.9 0);
LAYER 16;
WIRE 'net_12' 2 (2.8 0) (2.8 0);
LAYER 16;
WIRE 'net_13' 2 (5.2 0) (5.2 0);
LAYER 16;
WIRE 'net_14' 3 (8.1 0) (8.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.1 0) (-10.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (10.1 0) (10.1 0);
LAYER 16;
POLYGON net_0 0.1 (-15.05 51.45) @+0 (-14.65 51.45) @+0 (-14.65 54.95) @+0 (-15.05 54.95) @+0 (-15.05 51.45);
LAYER 16;
POLYGON net_1 0.1 (-13.65 51.45) @+0 (-13.25 51.45) @+0 (-13.25 54.95) @+0 (-13.65 54.95) @+0 (-13.65 51.45);
LAYER 16;
POLYGON net_2 0.1 (-12.25 51.45) @+0 (-11.85 51.45) @+0 (-11.85 54.95) @+0 (-12.25 54.95) @+0 (-12.25 51.45);
LAYER 16;
POLYGON net_3 0.1 (-10.85 51.45) @+0 (-10.45 51.45) @+0 (-10.45 54.95) @+0 (-10.85 54.95) @+0 (-10.85 51.45);
LAYER 16;
POLYGON net_4 0.1 (-9.45 51.45) @+0 (-8.95 51.45) @+0 (-8.95 54.95) @+0 (-9.45 54.95) @+0 (-9.45 51.45);
LAYER 16;
POLYGON net_5 0.1 (-7.95 51.45) @+0 (-7.45 51.45) @+0 (-7.45 54.95) @+0 (-7.95 54.95) @+0 (-7.95 51.45);
LAYER 16;
POLYGON net_6 0.1 (-6.45 51.45) @+0 (-5.95 51.45) @+0 (-5.95 54.95) @+0 (-6.45 54.95) @+0 (-6.45 51.45);
LAYER 16;
POLYGON net_7 0.1 (-4.95 51.45) @+0 (-4.45 51.45) @+0 (-4.45 54.95) @+0 (-4.95 54.95) @+0 (-4.95 51.45);
LAYER 16;
POLYGON net_8 0.1 (-3.45 51.45) @+0 (-2.35 51.45) @+0 (-2.35 54.95) @+0 (-3.45 54.95) @+0 (-3.45 51.45);
LAYER 16;
POLYGON net_9 0.1 (-1.35 51.45) @+0 (-0.25 51.45) @+0 (-0.25 54.95) @+0 (-1.35 54.95) @+0 (-1.35 51.45);
LAYER 16;
POLYGON net_10 0.1 (0.75 51.45) @+0 (1.85 51.45) @+0 (1.85 54.95) @+0 (0.75 54.95) @+0 (0.75 51.45);
LAYER 16;
POLYGON net_11 0.1 (2.85 51.45) @+0 (3.95 51.45) @+0 (3.95 54.95) @+0 (2.85 54.95) @+0 (2.85 51.45);
LAYER 16;
POLYGON net_12 0.1 (4.95 51.45) @+0 (7.25 51.45) @+0 (7.25 54.95) @+0 (4.95 54.95) @+0 (4.95 51.45);
LAYER 16;
POLYGON net_13 0.1 (8.25 51.45) @+0 (10.55 51.45) @+0 (10.55 54.95) @+0 (8.25 54.95) @+0 (8.25 51.45);
LAYER 16;
POLYGON net_14 0.1 (11.55 51.45) @+0 (15.05 51.45) @+0 (15.05 54.95) @+0 (11.55 54.95) @+0 (11.55 51.45);
LAYER 16;
WIRE 'net_0' 0.15 (-14.85 53.2) (-14.85 49.0398);
LAYER 16;
WIRE 'net_0' 0.15 (-14.85 49.0398) (-9.525 43.7148);
LAYER 16;
WIRE 'net_0' 0.15 (-9.525 43.7148) (-9.525 0);
LAYER 16;
WIRE 'net_1' 0.15 (-13.45 53.2) (-13.45 48.8977);
LAYER 16;
WIRE 'net_1' 0.15 (-13.45 48.8977) (-8.975 44.4227);
LAYER 16;
WIRE 'net_1' 0.15 (-8.975 44.4227) (-8.975 0);
LAYER 16;
WIRE 'net_2' 0.15 (-12.05 53.2) (-12.05 48.7555);
LAYER 16;
WIRE 'net_2' 0.15 (-12.05 48.7555) (-8.425 45.1305);
LAYER 16;
WIRE 'net_2' 0.15 (-8.425 45.1305) (-8.425 0);
LAYER 16;
WIRE 'net_3' 0.15 (-10.65 53.2) (-10.65 48.6134);
LAYER 16;
WIRE 'net_3' 0.15 (-10.65 48.6134) (-7.875 45.8384);
LAYER 16;
WIRE 'net_3' 0.15 (-7.875 45.8384) (-7.875 0);
LAYER 16;
WIRE 'net_4' 0.5 (-9.2 53.2) (-9.2 48.6687);
LAYER 16;
WIRE 'net_4' 0.5 (-9.2 48.6687) (-7.15 46.6187);
LAYER 16;
WIRE 'net_4' 0.5 (-7.15 46.6187) (-7.15 0);
LAYER 16;
WIRE 'net_5' 0.5 (-7.7 53.2) (-7.7 48.9215);
LAYER 16;
WIRE 'net_5' 0.5 (-7.7 48.9215) (-6.25 47.4715);
LAYER 16;
WIRE 'net_5' 0.5 (-6.25 47.4715) (-6.25 0);
LAYER 16;
WIRE 'net_6' 0.5 (-6.2 53.2) (-6.2 49.1743);
LAYER 16;
WIRE 'net_6' 0.5 (-6.2 49.1743) (-5.35 48.3243);
LAYER 16;
WIRE 'net_6' 0.5 (-5.35 48.3243) (-5.35 0);
LAYER 16;
WIRE 'net_7' 0.5 (-4.7 53.2) (-4.7 49.4271);
LAYER 16;
WIRE 'net_7' 0.5 (-4.7 49.4271) (-4.45 49.1771);
LAYER 16;
WIRE 'net_7' 0.5 (-4.45 49.1771) (-4.45 0);
LAYER 16;
WIRE 'net_8' 1 (-2.9 53.2) (-2.9 49.4271);
LAYER 16;
WIRE 'net_8' 1 (-2.9 49.4271) (-3.3 49.0271);
LAYER 16;
WIRE 'net_8' 1 (-3.3 49.0271) (-3.3 0);
LAYER 16;
WIRE 'net_9' 1 (-0.8 53.2) (-0.8 49.5472);
LAYER 16;
WIRE 'net_9' 1 (-0.8 49.5472) (-1.9 48.4472);
LAYER 16;
WIRE 'net_9' 1 (-1.9 48.4472) (-1.9 0);
LAYER 16;
WIRE 'net_10' 1 (1.3 53.2) (1.3 49.6673);
LAYER 16;
WIRE 'net_10' 1 (1.3 49.6673) (-0.5 47.8673);
LAYER 16;
WIRE 'net_10' 1 (-0.5 47.8673) (-0.5 0);
LAYER 16;
WIRE 'net_11' 1 (3.4 53.2) (3.4 49.7874);
LAYER 16;
WIRE 'net_11' 1 (3.4 49.7874) (0.9 47.2874);
LAYER 16;
WIRE 'net_11' 1 (0.9 47.2874) (0.9 0);
LAYER 16;
WIRE 'net_12' 2 (6.1 53.2) (6.1 49.8004);
LAYER 16;
WIRE 'net_12' 2 (6.1 49.8004) (2.8 46.5004);
LAYER 16;
WIRE 'net_12' 2 (2.8 46.5004) (2.8 0);
LAYER 16;
WIRE 'net_13' 2 (9.4 53.2) (9.4 49.7063);
LAYER 16;
WIRE 'net_13' 2 (9.4 49.7063) (5.2 45.5063);
LAYER 16;
WIRE 'net_13' 2 (5.2 45.5063) (5.2 0);
LAYER 16;
WIRE 'net_14' 3 (13.3 53.2) (13.3 49.5051);
LAYER 16;
WIRE 'net_14' 3 (13.3 49.5051) (8.1 44.3051);
LAYER 16;
WIRE 'net_14' 3 (8.1 44.3051) (8.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 55) (15.6 55);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 55) (-15.6 48.9767);
LAYER 20;
WIRE 'net_outline' 0.2 (-15.6 48.9767) (-10.1 43.4767);
LAYER 20;
WIRE 'net_outline' 0.2 (-10.1 43.4767) (-10.1 0);
LAYER 20;
WIRE 'net_outline' 0.2 (15.6 55) (15.6 48.9767);
LAYER 20;
WIRE 'net_outline' 0.2 (15.6 48.9767) (10.1 43.4767);
LAYER 20;
WIRE 'net_outline' 0.2 (10.1 43.4767) (10.1 0);
MITER 0.5 (-15.6 55);
MITER 2 (-15.6 48.9767);
MITER 2 (-10.1 43.4767);
MITER 0.5 (15.6 55);
MITER 2 (15.6 48.9767);
MITER 2 (10.1 43.4767);
LAYER 1;
POLYGON net_reinforcement 0.1 (-15.6 55) @+0 (-15.1 55) @+0 (-15.1 52.2) @+0.969444 (-14.6 52.2) @+0 (-14.6 55) @+0 (-13.7 55) @+0 (-13.7 52.2) @+0.969444 (-13.2 52.2) @+0 (-13.2 55) @+0 (-12.3 55) @+0 (-12.3 52.2) @+0.969444 (-11.8 52.2) @+0 (-11.8 55) @+0 (-10.9 55) @+0 (-10.9 52.2) @+0.969444 (-10.4 52.2) @+0 (-10.4 55) @+0 (-9.5 55) @+0 (-9.5 52.2) @+1 (-8.9 52.2) @+0 (-8.9 55) @+0 (-8 55) @+0 (-8 52.2) @+1 (-7.4 52.2) @+0 (-7.4 55) @+0 (-6.5 55) @+0 (-6.5 52.2) @+1 (-5.9 52.2) @+0 (-5.9 55) @+0 (-5 55) @+0 (-5 52.2) @+1 (-4.4 52.2) @+0 (-4.4 55) @+0 (-3.5 55) @+0 (-3.5 52.2) @+1.3 (-2.3 52.2) @+0 (-2.3 55) @+0 (-1.4 55) @+0 (-1.4 52.2) @+1.3 (-0.2 52.2) @+0 (-0.2 55) @+0 (0.7 55) @+0 (0.7 52.2) @+1.3 (1.9 52.2) @+0 (1.9 55) @+0 (2.8 55) @+0 (2.8 52.2) @+1.3 (4 52.2) @+0 (4 55) @+0 (4.9 55) @+0 (4.9 52.2) @+2.5 (7.3 52.2) @+0 (7.3 55) @+0 (8.2 55) @+0 (8.2 52.2) @+2.5 (10.6 52.2) @+0 (10.6 55) @+0 (11.5 55) @+0 (11.5 52.2) @+4.5 (15.1 52.2) @+0 (15.1 55) @+0 (15.6 55) @+0 (15.6 51) @+0 (13.3714 41) @+0 (11.1429 51) @+0 (8.91429 41) @+0 (6.68571 51) @+0 (4.45714 41) @+0 (2.22857 51) @+0 (-1.77636e-15 41) @+0 (-2.22857 51) @+0 (-4.45714 41) @+0 (-6.68571 51) @+0 (-8.91429 41) @+0 (-11.1429 51) @+0 (-13.3714 41) @+0 (-15.6 51) @+0 (-15.6 51) @+0 (-15.6 55);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-14.85 55);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-14.85 53.2);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-13.45 55);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-13.45 53.2);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-12.05 55);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-12.05 53.2);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-10.65 55);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-10.65 53.2);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-9.2 55);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-9.2 53.2);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-7.7 55);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-7.7 53.2);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-6.2 55);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-6.2 53.2);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-4.7 55);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-4.7 53.2);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-2.9 55);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (-2.9 53.2);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-0.8 55);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (-0.8 53.2);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (1.3 55);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (1.3 53.2);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (3.4 55);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (3.4 53.2);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (6.1 55);
CHANGE DRILL 0.3;
VIA 'net_12' 0.5 Round 1-16 (6.1 53.2);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (9.4 55);
CHANGE DRILL 0.3;
VIA 'net_13' 0.5 Round 1-16 (9.4 53.2);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (13.3 55);
CHANGE DRILL 0.3;
VIA 'net_14' 0.5 Round 1-16 (13.3 53.2);
RATSNEST net_0;
RATSNEST net_1;
RATSNEST net_2;
RATSNEST net_3;
RATSNEST net_4;
RATSNEST net_5;
RATSNEST net_6;
RATSNEST net_7;
RATSNEST net_8;
RATSNEST net_9;
RATSNEST net_10;
RATSNEST net_11;
RATSNEST net_12;
RATSNEST net_13;
RATSNEST net_14;
RIPUP net_reinforcement;
WINDOW FIT;
EXPORT IMAGE parameters_5.png 600;
WRITE;
