#Draws the outline of the flexible connector system;
Grid mm 1 off;
DRC LOAD drc-disable.dru;
SET WIRE_BEND 2;
SET PALETTE WHITE;
SET PALETTE 16 0xff297995;
SET PALETTE 24 0xFF2A597A;
SET COLOR_LAYER 1 16;
SET PALETTE 17 0xffffad22;
SET PALETTE 25 0xFF00FCFF;
SET COLOR_LAYER 16 17;
SET PALETTE 18 0xFFFF2323;
SET PALETTE 26 0xCCFF2323;
SET COLOR_LAYER 18 18;
SET PALETTE 19 0xFF466f8c;
SET PALETTE 27 0xCCff6833;
SET COLOR_LAYER 20 19;
WINDOW;
LAYER 16;
POLYGON net_0 0.1 (-10.9 -18.61) @+0 (-10.5 -18.61) @+0 (-10.5 -19.95) @+0 (-10.9 -19.95) @+0 (-10.9 -18.61);
LAYER 16;
POLYGON net_1 0.1 (-9.5 -18.61) @+0 (-9.1 -18.61) @+0 (-9.1 -19.95) @+0 (-9.5 -19.95) @+0 (-9.5 -18.61);
LAYER 16;
POLYGON net_2 0.1 (-8.1 -18.61) @+0 (-7.7 -18.61) @+0 (-7.7 -19.95) @+0 (-8.1 -19.95) @+0 (-8.1 -18.61);
LAYER 16;
POLYGON net_3 0.1 (-6.7 -18.61) @+0 (-6.3 -18.61) @+0 (-6.3 -19.95) @+0 (-6.7 -19.95) @+0 (-6.7 -18.61);
LAYER 16;
POLYGON net_4 0.1 (-5.3 -18.61) @+0 (-4.8 -18.61) @+0 (-4.8 -19.95) @+0 (-5.3 -19.95) @+0 (-5.3 -18.61);
LAYER 16;
POLYGON net_5 0.1 (-3.8 -18.61) @+0 (-3.3 -18.61) @+0 (-3.3 -19.95) @+0 (-3.8 -19.95) @+0 (-3.8 -18.61);
LAYER 16;
POLYGON net_6 0.1 (-2.3 -18.61) @+0 (-1.8 -18.61) @+0 (-1.8 -19.95) @+0 (-2.3 -19.95) @+0 (-2.3 -18.61);
LAYER 16;
POLYGON net_7 0.1 (-0.8 -18.61) @+0 (-0.3 -18.61) @+0 (-0.3 -19.95) @+0 (-0.8 -19.95) @+0 (-0.8 -18.61);
LAYER 16;
POLYGON net_8 0.1 (0.7 -18.61) @+0 (1.8 -18.61) @+0 (1.8 -19.95) @+0 (0.7 -19.95) @+0 (0.7 -18.61);
LAYER 16;
POLYGON net_9 0.1 (2.8 -18.61) @+0 (3.9 -18.61) @+0 (3.9 -19.95) @+0 (2.8 -19.95) @+0 (2.8 -18.61);
LAYER 16;
POLYGON net_10 0.1 (4.9 -18.61) @+0 (6 -18.61) @+0 (6 -19.95) @+0 (4.9 -19.95) @+0 (4.9 -18.61);
LAYER 16;
POLYGON net_11 0.1 (7 -18.61) @+0 (8.1 -18.61) @+0 (8.1 -19.95) @+0 (7 -19.95) @+0 (7 -18.61);
LAYER 16;
POLYGON net_12 0.1 (9.1 -18.61) @+0 (9.5 -18.61) @+0 (9.5 -19.95) @+0 (9.1 -19.95) @+0 (9.1 -18.61);
LAYER 16;
POLYGON net_13 0.1 (10.5 -18.61) @+0 (10.9 -18.61) @+0 (10.9 -19.95) @+0 (10.5 -19.95) @+0 (10.5 -18.61);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 -19.28) (-10.7 -18.3416);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 -18.3416) (-5.975 -13.6166);
LAYER 16;
WIRE 'net_0' 0.15 (-5.975 -13.6166) (-5.975 0);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 -19.28) (-9.3 -17.9225);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 -17.9225) (-5.425 -14.0475);
LAYER 16;
WIRE 'net_1' 0.15 (-5.425 -14.0475) (-5.425 0);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 -19.28) (-7.9 -17.5034);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 -17.5034) (-4.875 -14.4784);
LAYER 16;
WIRE 'net_2' 0.15 (-4.875 -14.4784) (-4.875 0);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 -19.28) (-6.5 -17.0843);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 -17.0843) (-4.325 -14.9093);
LAYER 16;
WIRE 'net_3' 0.15 (-4.325 -14.9093) (-4.325 0);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 -19.28) (-5.05 -16.8626);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 -16.8626) (-3.6 -15.4126);
LAYER 16;
WIRE 'net_4' 0.5 (-3.6 -15.4126) (-3.6 0);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 -19.28) (-3.55 -16.8385);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 -16.8385) (-2.7 -15.9885);
LAYER 16;
WIRE 'net_5' 0.5 (-2.7 -15.9885) (-2.7 0);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 -19.28) (-2.05 -16.8143);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 -16.8143) (-1.8 -16.5643);
LAYER 16;
WIRE 'net_6' 0.5 (-1.8 -16.5643) (-1.8 0);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 -19.28) (-0.55 -16.8143);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 -16.8143) (-0.9 -16.4643);
LAYER 16;
WIRE 'net_7' 0.5 (-0.9 -16.4643) (-0.9 0);
LAYER 16;
WIRE 'net_8' 1 (1.25 -19.28) (1.25 -16.988);
LAYER 16;
WIRE 'net_8' 1 (1.25 -16.988) (0.25 -15.988);
LAYER 16;
WIRE 'net_8' 1 (0.25 -15.988) (0.25 0);
LAYER 16;
WIRE 'net_9' 1 (3.35 -19.28) (3.35 -17.1081);
LAYER 16;
WIRE 'net_9' 1 (3.35 -17.1081) (1.65 -15.4081);
LAYER 16;
WIRE 'net_9' 1 (1.65 -15.4081) (1.65 0);
LAYER 16;
WIRE 'net_10' 1 (5.45 -19.28) (5.45 -17.2282);
LAYER 16;
WIRE 'net_10' 1 (5.45 -17.2282) (3.05 -14.8282);
LAYER 16;
WIRE 'net_10' 1 (3.05 -14.8282) (3.05 0);
LAYER 16;
WIRE 'net_11' 1 (7.55 -19.28) (7.55 -17.3483);
LAYER 16;
WIRE 'net_11' 1 (7.55 -17.3483) (4.45 -14.2483);
LAYER 16;
WIRE 'net_11' 1 (4.45 -14.2483) (4.45 0);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 -19.28) (9.3 -17.7194);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 -17.7194) (5.425 -13.8444);
LAYER 16;
WIRE 'net_12' 0.15 (5.425 -13.8444) (5.425 0);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 -19.28) (10.7 -18.3416);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 -18.3416) (5.975 -13.6166);
LAYER 16;
WIRE 'net_13' 0.15 (5.975 -13.6166) (5.975 0);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -20) (11.45 -20);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -20) (-11.45 -18.2785);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 -18.2785) (-6.55 -13.3785);
LAYER 20;
WIRE 'net_outline' 0.2 (-6.55 -13.3785) (-6.55 0);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 -20) (11.45 -18.2785);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 -18.2785) (6.55 -13.3785);
LAYER 20;
WIRE 'net_outline' 0.2 (6.55 -13.3785) (6.55 0);
MITER 0.5 (-11.45 -20);
MITER 1 (-11.45 -18.2785);
MITER 1 (-6.55 -13.3785);
MITER 0.5 (11.45 -20);
MITER 1 (11.45 -18.2785);
MITER 1 (6.55 -13.3785);
LAYER 1;
POLYGON net_reinforcement 0.1 (-11.45 -20) @+0 (-10.95 -20) @+0 (-10.95 -19) @-1.0625 (-10.45 -19) @+0 (-10.45 -20) @+0 (-9.55 -20) @+0 (-9.55 -19) @-1.0625 (-9.05 -19) @+0 (-9.05 -20) @+0 (-8.15 -20) @+0 (-8.15 -19) @-1.0625 (-7.65 -19) @+0 (-7.65 -20) @+0 (-6.75 -20) @+0 (-6.75 -19) @-1.0625 (-6.25 -19) @+0 (-6.25 -20) @+0 (-5.35 -20) @+0 (-5.35 -19) @-1.09 (-4.75 -19) @+0 (-4.75 -20) @+0 (-3.85 -20) @+0 (-3.85 -19) @-1.09 (-3.25 -19) @+0 (-3.25 -20) @+0 (-2.35 -20) @+0 (-2.35 -19) @-1.09 (-1.75 -19) @+0 (-1.75 -20) @+0 (-0.85 -20) @+0 (-0.85 -19) @-1.09 (-0.25 -19) @+0 (-0.25 -20) @+0 (0.65 -20) @+0 (0.65 -19) @-1.36 (1.85 -19) @+0 (1.85 -20) @+0 (2.75 -20) @+0 (2.75 -19) @-1.36 (3.95 -19) @+0 (3.95 -20) @+0 (4.85 -20) @+0 (4.85 -19) @-1.36 (6.05 -19) @+0 (6.05 -20) @+0 (6.95 -20) @+0 (6.95 -19) @-1.36 (8.15 -19) @+0 (8.15 -20) @+0 (9.05 -20) @+0 (9.05 -19) @-1.0625 (9.55 -19) @+0 (9.55 -20) @+0 (10.45 -20) @+0 (10.45 -19) @-1.0625 (10.95 -19) @+0 (10.95 -20) @+0 (11.45 -20) @+0 (11.45 -18) @+0 (9.54167 -11) @+0 (7.63333 -18) @+0 (5.725 -11) @+0 (3.81667 -18) @+0 (1.90833 -11) @+0 (0 -18) @+0 (-1.90833 -11) @+0 (-3.81667 -18) @+0 (-5.725 -11) @+0 (-7.63333 -18) @+0 (-9.54167 -11) @+0 (-11.45 -18) @+0 (-11.45 -18) @+0 (-11.45 -20);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 -20);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 -19.28);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 -20);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 -19.28);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 -20);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 -19.28);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 -20);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 -19.28);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 -20);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 -19.28);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 -20);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 -19.28);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 -20);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 -19.28);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 -20);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 -19.28);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 -20);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 -19.28);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 -20);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 -19.28);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 -20);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 -19.28);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 -20);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 -19.28);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 -20);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 -19.28);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 -20);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 -19.28);
LAYER 16
ARC 'net_0' CW ROUND 0.15 (-5.975 0) (21.925 0) (7.975 13.95);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-6.55 0) (22.5 0) (7.975 14.525);
LAYER 16
ARC 'net_1' CW ROUND 0.15 (-5.425 0) (21.375 0) (7.975 13.4);
LAYER 16
ARC 'net_2' CW ROUND 0.15 (-4.875 0) (20.825 0) (7.975 12.85);
LAYER 16
ARC 'net_3' CW ROUND 0.15 (-4.325 0) (20.275 0) (7.975 12.3);
LAYER 16
ARC 'net_4' CW ROUND 0.5 (-3.6 0) (19.55 0) (7.975 11.575);
LAYER 16
ARC 'net_5' CW ROUND 0.5 (-2.7 0) (18.65 0) (7.975 10.675);
LAYER 16
ARC 'net_6' CW ROUND 0.5 (-1.8 0) (17.75 0) (7.975 9.775);
LAYER 16
ARC 'net_7' CW ROUND 0.5 (-0.9 0) (16.85 0) (7.975 8.875);
LAYER 16
ARC 'net_8' CW ROUND 1 (0.25 0) (15.7 0) (7.975 7.725);
LAYER 16
ARC 'net_9' CW ROUND 1 (1.65 0) (14.3 0) (7.975 6.325);
LAYER 16
ARC 'net_10' CW ROUND 1 (3.05 0) (12.9 0) (7.975 4.925);
LAYER 16
ARC 'net_11' CW ROUND 1 (4.45 0) (11.5 0) (7.975 3.525);
LAYER 16
ARC 'net_12' CW ROUND 0.15 (5.425 0) (10.525 0) (7.975 2.55);
LAYER 16
ARC 'net_13' CW ROUND 0.15 (5.975 0) (9.975 0) (7.975 2);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (6.55 0) (9.4 0) (7.975 1.425);
LAYER 16;
WIRE 'net_0' 0.15 (7.975 13.95) (12.975 13.95);
LAYER 16;
WIRE 'net_1' 0.15 (7.975 13.4) (12.975 13.4);
LAYER 16;
WIRE 'net_2' 0.15 (7.975 12.85) (12.975 12.85);
LAYER 16;
WIRE 'net_3' 0.15 (7.975 12.3) (12.975 12.3);
LAYER 16;
WIRE 'net_4' 0.5 (7.975 11.575) (12.975 11.575);
LAYER 16;
WIRE 'net_5' 0.5 (7.975 10.675) (12.975 10.675);
LAYER 16;
WIRE 'net_6' 0.5 (7.975 9.775) (12.975 9.775);
LAYER 16;
WIRE 'net_7' 0.5 (7.975 8.875) (12.975 8.875);
LAYER 16;
WIRE 'net_8' 1 (7.975 7.725) (12.975 7.725);
LAYER 16;
WIRE 'net_9' 1 (7.975 6.325) (12.975 6.325);
LAYER 16;
WIRE 'net_10' 1 (7.975 4.925) (12.975 4.925);
LAYER 16;
WIRE 'net_11' 1 (7.975 3.525) (12.975 3.525);
LAYER 16;
WIRE 'net_12' 0.15 (7.975 2.55) (12.975 2.55);
LAYER 16;
WIRE 'net_13' 0.15 (7.975 2) (12.975 2);
LAYER 20;
WIRE 'net_outline' 0.2 (7.975 14.525) (12.975 14.525);
LAYER 20;
WIRE 'net_outline' 0.2 (7.975 1.425) (12.975 1.425);
LAYER 16
ARC 'net_0' CCW ROUND 0.15 (12.975 13.95) (12.975 17.95) (12.975 17.95);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (12.975 14.525) (12.975 17.375) (12.975 17.375);
LAYER 16
ARC 'net_1' CCW ROUND 0.15 (12.975 13.4) (12.975 18.5) (12.975 18.5);
LAYER 16
ARC 'net_2' CCW ROUND 0.15 (12.975 12.85) (12.975 19.05) (12.975 19.05);
LAYER 16
ARC 'net_3' CCW ROUND 0.15 (12.975 12.3) (12.975 19.6) (12.975 19.6);
LAYER 16
ARC 'net_4' CCW ROUND 0.5 (12.975 11.575) (12.975 20.325) (12.975 20.325);
LAYER 16
ARC 'net_5' CCW ROUND 0.5 (12.975 10.675) (12.975 21.225) (12.975 21.225);
LAYER 16
ARC 'net_6' CCW ROUND 0.5 (12.975 9.775) (12.975 22.125) (12.975 22.125);
LAYER 16
ARC 'net_7' CCW ROUND 0.5 (12.975 8.875) (12.975 23.025) (12.975 23.025);
LAYER 16
ARC 'net_8' CCW ROUND 1 (12.975 7.725) (12.975 24.175) (12.975 24.175);
LAYER 16
ARC 'net_9' CCW ROUND 1 (12.975 6.325) (12.975 25.575) (12.975 25.575);
LAYER 16
ARC 'net_10' CCW ROUND 1 (12.975 4.925) (12.975 26.975) (12.975 26.975);
LAYER 16
ARC 'net_11' CCW ROUND 1 (12.975 3.525) (12.975 28.375) (12.975 28.375);
LAYER 16
ARC 'net_12' CCW ROUND 0.15 (12.975 2.55) (12.975 29.35) (12.975 29.35);
LAYER 16
ARC 'net_13' CCW ROUND 0.15 (12.975 2) (12.975 29.9) (12.975 29.9);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (12.975 1.425) (12.975 30.475) (12.975 30.475);
LAYER 16;
WIRE 'net_0' 0.15 (12.975 17.95) (-12.975 17.95);
LAYER 16;
WIRE 'net_1' 0.15 (12.975 18.5) (-12.975 18.5);
LAYER 16;
WIRE 'net_2' 0.15 (12.975 19.05) (-12.975 19.05);
LAYER 16;
WIRE 'net_3' 0.15 (12.975 19.6) (-12.975 19.6);
LAYER 16;
WIRE 'net_4' 0.5 (12.975 20.325) (-12.975 20.325);
LAYER 16;
WIRE 'net_5' 0.5 (12.975 21.225) (-12.975 21.225);
LAYER 16;
WIRE 'net_6' 0.5 (12.975 22.125) (-12.975 22.125);
LAYER 16;
WIRE 'net_7' 0.5 (12.975 23.025) (-12.975 23.025);
LAYER 16;
WIRE 'net_8' 1 (12.975 24.175) (-12.975 24.175);
LAYER 16;
WIRE 'net_9' 1 (12.975 25.575) (-12.975 25.575);
LAYER 16;
WIRE 'net_10' 1 (12.975 26.975) (-12.975 26.975);
LAYER 16;
WIRE 'net_11' 1 (12.975 28.375) (-12.975 28.375);
LAYER 16;
WIRE 'net_12' 0.15 (12.975 29.35) (-12.975 29.35);
LAYER 16;
WIRE 'net_13' 0.15 (12.975 29.9) (-12.975 29.9);
LAYER 20;
WIRE 'net_outline' 0.2 (12.975 17.375) (-12.975 17.375);
LAYER 20;
WIRE 'net_outline' 0.2 (12.975 30.475) (-12.975 30.475);
LAYER 16
ARC 'net_0' CW ROUND 0.15 (-12.975 17.95) (-12.975 45.85) (-12.975 45.85);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-12.975 17.375) (-12.975 46.425) (-12.975 46.425);
LAYER 16
ARC 'net_1' CW ROUND 0.15 (-12.975 18.5) (-12.975 45.3) (-12.975 45.3);
LAYER 16
ARC 'net_2' CW ROUND 0.15 (-12.975 19.05) (-12.975 44.75) (-12.975 44.75);
LAYER 16
ARC 'net_3' CW ROUND 0.15 (-12.975 19.6) (-12.975 44.2) (-12.975 44.2);
LAYER 16
ARC 'net_4' CW ROUND 0.5 (-12.975 20.325) (-12.975 43.475) (-12.975 43.475);
LAYER 16
ARC 'net_5' CW ROUND 0.5 (-12.975 21.225) (-12.975 42.575) (-12.975 42.575);
LAYER 16
ARC 'net_6' CW ROUND 0.5 (-12.975 22.125) (-12.975 41.675) (-12.975 41.675);
LAYER 16
ARC 'net_7' CW ROUND 0.5 (-12.975 23.025) (-12.975 40.775) (-12.975 40.775);
LAYER 16
ARC 'net_8' CW ROUND 1 (-12.975 24.175) (-12.975 39.625) (-12.975 39.625);
LAYER 16
ARC 'net_9' CW ROUND 1 (-12.975 25.575) (-12.975 38.225) (-12.975 38.225);
LAYER 16
ARC 'net_10' CW ROUND 1 (-12.975 26.975) (-12.975 36.825) (-12.975 36.825);
LAYER 16
ARC 'net_11' CW ROUND 1 (-12.975 28.375) (-12.975 35.425) (-12.975 35.425);
LAYER 16
ARC 'net_12' CW ROUND 0.15 (-12.975 29.35) (-12.975 34.45) (-12.975 34.45);
LAYER 16
ARC 'net_13' CW ROUND 0.15 (-12.975 29.9) (-12.975 33.9) (-12.975 33.9);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (-12.975 30.475) (-12.975 33.325) (-12.975 33.325);
LAYER 16;
WIRE 'net_0' 0.15 (-12.975 45.85) (12.975 45.85);
LAYER 16;
WIRE 'net_1' 0.15 (-12.975 45.3) (12.975 45.3);
LAYER 16;
WIRE 'net_2' 0.15 (-12.975 44.75) (12.975 44.75);
LAYER 16;
WIRE 'net_3' 0.15 (-12.975 44.2) (12.975 44.2);
LAYER 16;
WIRE 'net_4' 0.5 (-12.975 43.475) (12.975 43.475);
LAYER 16;
WIRE 'net_5' 0.5 (-12.975 42.575) (12.975 42.575);
LAYER 16;
WIRE 'net_6' 0.5 (-12.975 41.675) (12.975 41.675);
LAYER 16;
WIRE 'net_7' 0.5 (-12.975 40.775) (12.975 40.775);
LAYER 16;
WIRE 'net_8' 1 (-12.975 39.625) (12.975 39.625);
LAYER 16;
WIRE 'net_9' 1 (-12.975 38.225) (12.975 38.225);
LAYER 16;
WIRE 'net_10' 1 (-12.975 36.825) (12.975 36.825);
LAYER 16;
WIRE 'net_11' 1 (-12.975 35.425) (12.975 35.425);
LAYER 16;
WIRE 'net_12' 0.15 (-12.975 34.45) (12.975 34.45);
LAYER 16;
WIRE 'net_13' 0.15 (-12.975 33.9) (12.975 33.9);
LAYER 20;
WIRE 'net_outline' 0.2 (-12.975 46.425) (12.975 46.425);
LAYER 20;
WIRE 'net_outline' 0.2 (-12.975 33.325) (12.975 33.325);
LAYER 16
ARC 'net_0' CCW ROUND 0.15 (12.975 45.85) (12.975 49.85) (12.975 49.85);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (12.975 46.425) (12.975 49.275) (12.975 49.275);
LAYER 16
ARC 'net_1' CCW ROUND 0.15 (12.975 45.3) (12.975 50.4) (12.975 50.4);
LAYER 16
ARC 'net_2' CCW ROUND 0.15 (12.975 44.75) (12.975 50.95) (12.975 50.95);
LAYER 16
ARC 'net_3' CCW ROUND 0.15 (12.975 44.2) (12.975 51.5) (12.975 51.5);
LAYER 16
ARC 'net_4' CCW ROUND 0.5 (12.975 43.475) (12.975 52.225) (12.975 52.225);
LAYER 16
ARC 'net_5' CCW ROUND 0.5 (12.975 42.575) (12.975 53.125) (12.975 53.125);
LAYER 16
ARC 'net_6' CCW ROUND 0.5 (12.975 41.675) (12.975 54.025) (12.975 54.025);
LAYER 16
ARC 'net_7' CCW ROUND 0.5 (12.975 40.775) (12.975 54.925) (12.975 54.925);
LAYER 16
ARC 'net_8' CCW ROUND 1 (12.975 39.625) (12.975 56.075) (12.975 56.075);
LAYER 16
ARC 'net_9' CCW ROUND 1 (12.975 38.225) (12.975 57.475) (12.975 57.475);
LAYER 16
ARC 'net_10' CCW ROUND 1 (12.975 36.825) (12.975 58.875) (12.975 58.875);
LAYER 16
ARC 'net_11' CCW ROUND 1 (12.975 35.425) (12.975 60.275) (12.975 60.275);
LAYER 16
ARC 'net_12' CCW ROUND 0.15 (12.975 34.45) (12.975 61.25) (12.975 61.25);
LAYER 16
ARC 'net_13' CCW ROUND 0.15 (12.975 33.9) (12.975 61.8) (12.975 61.8);
LAYER 20
ARC 'net_outline' CCW ROUND 0.2 (12.975 33.325) (12.975 62.375) (12.975 62.375);
LAYER 16;
WIRE 'net_0' 0.15 (12.975 49.85) (7.975 49.85);
LAYER 16;
WIRE 'net_1' 0.15 (12.975 50.4) (7.975 50.4);
LAYER 16;
WIRE 'net_2' 0.15 (12.975 50.95) (7.975 50.95);
LAYER 16;
WIRE 'net_3' 0.15 (12.975 51.5) (7.975 51.5);
LAYER 16;
WIRE 'net_4' 0.5 (12.975 52.225) (7.975 52.225);
LAYER 16;
WIRE 'net_5' 0.5 (12.975 53.125) (7.975 53.125);
LAYER 16;
WIRE 'net_6' 0.5 (12.975 54.025) (7.975 54.025);
LAYER 16;
WIRE 'net_7' 0.5 (12.975 54.925) (7.975 54.925);
LAYER 16;
WIRE 'net_8' 1 (12.975 56.075) (7.975 56.075);
LAYER 16;
WIRE 'net_9' 1 (12.975 57.475) (7.975 57.475);
LAYER 16;
WIRE 'net_10' 1 (12.975 58.875) (7.975 58.875);
LAYER 16;
WIRE 'net_11' 1 (12.975 60.275) (7.975 60.275);
LAYER 16;
WIRE 'net_12' 0.15 (12.975 61.25) (7.975 61.25);
LAYER 16;
WIRE 'net_13' 0.15 (12.975 61.8) (7.975 61.8);
LAYER 20;
WIRE 'net_outline' 0.2 (12.975 49.275) (7.975 49.275);
LAYER 20;
WIRE 'net_outline' 0.2 (12.975 62.375) (7.975 62.375);
LAYER 16
ARC 'net_0' CW ROUND 0.15 (7.975 49.85) (7.975 77.75) (-5.975 63.8);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (7.975 49.275) (7.975 78.325) (-6.55 63.8);
LAYER 16
ARC 'net_1' CW ROUND 0.15 (7.975 50.4) (7.975 77.2) (-5.425 63.8);
LAYER 16
ARC 'net_2' CW ROUND 0.15 (7.975 50.95) (7.975 76.65) (-4.875 63.8);
LAYER 16
ARC 'net_3' CW ROUND 0.15 (7.975 51.5) (7.975 76.1) (-4.325 63.8);
LAYER 16
ARC 'net_4' CW ROUND 0.5 (7.975 52.225) (7.975 75.375) (-3.6 63.8);
LAYER 16
ARC 'net_5' CW ROUND 0.5 (7.975 53.125) (7.975 74.475) (-2.7 63.8);
LAYER 16
ARC 'net_6' CW ROUND 0.5 (7.975 54.025) (7.975 73.575) (-1.8 63.8);
LAYER 16
ARC 'net_7' CW ROUND 0.5 (7.975 54.925) (7.975 72.675) (-0.9 63.8);
LAYER 16
ARC 'net_8' CW ROUND 1 (7.975 56.075) (7.975 71.525) (0.25 63.8);
LAYER 16
ARC 'net_9' CW ROUND 1 (7.975 57.475) (7.975 70.125) (1.65 63.8);
LAYER 16
ARC 'net_10' CW ROUND 1 (7.975 58.875) (7.975 68.725) (3.05 63.8);
LAYER 16
ARC 'net_11' CW ROUND 1 (7.975 60.275) (7.975 67.325) (4.45 63.8);
LAYER 16
ARC 'net_12' CW ROUND 0.15 (7.975 61.25) (7.975 66.35) (5.425 63.8);
LAYER 16
ARC 'net_13' CW ROUND 0.15 (7.975 61.8) (7.975 65.8) (5.975 63.8);
LAYER 20
ARC 'net_outline' CW ROUND 0.2 (7.975 62.375) (7.975 65.225) (6.55 63.8);
LAYER 16;
POLYGON net_0 0.1 (-10.9 82.41) @+0 (-10.5 82.41) @+0 (-10.5 83.75) @+0 (-10.9 83.75) @+0 (-10.9 82.41);
LAYER 16;
POLYGON net_1 0.1 (-9.5 82.41) @+0 (-9.1 82.41) @+0 (-9.1 83.75) @+0 (-9.5 83.75) @+0 (-9.5 82.41);
LAYER 16;
POLYGON net_2 0.1 (-8.1 82.41) @+0 (-7.7 82.41) @+0 (-7.7 83.75) @+0 (-8.1 83.75) @+0 (-8.1 82.41);
LAYER 16;
POLYGON net_3 0.1 (-6.7 82.41) @+0 (-6.3 82.41) @+0 (-6.3 83.75) @+0 (-6.7 83.75) @+0 (-6.7 82.41);
LAYER 16;
POLYGON net_4 0.1 (-5.3 82.41) @+0 (-4.8 82.41) @+0 (-4.8 83.75) @+0 (-5.3 83.75) @+0 (-5.3 82.41);
LAYER 16;
POLYGON net_5 0.1 (-3.8 82.41) @+0 (-3.3 82.41) @+0 (-3.3 83.75) @+0 (-3.8 83.75) @+0 (-3.8 82.41);
LAYER 16;
POLYGON net_6 0.1 (-2.3 82.41) @+0 (-1.8 82.41) @+0 (-1.8 83.75) @+0 (-2.3 83.75) @+0 (-2.3 82.41);
LAYER 16;
POLYGON net_7 0.1 (-0.8 82.41) @+0 (-0.3 82.41) @+0 (-0.3 83.75) @+0 (-0.8 83.75) @+0 (-0.8 82.41);
LAYER 16;
POLYGON net_8 0.1 (0.7 82.41) @+0 (1.8 82.41) @+0 (1.8 83.75) @+0 (0.7 83.75) @+0 (0.7 82.41);
LAYER 16;
POLYGON net_9 0.1 (2.8 82.41) @+0 (3.9 82.41) @+0 (3.9 83.75) @+0 (2.8 83.75) @+0 (2.8 82.41);
LAYER 16;
POLYGON net_10 0.1 (4.9 82.41) @+0 (6 82.41) @+0 (6 83.75) @+0 (4.9 83.75) @+0 (4.9 82.41);
LAYER 16;
POLYGON net_11 0.1 (7 82.41) @+0 (8.1 82.41) @+0 (8.1 83.75) @+0 (7 83.75) @+0 (7 82.41);
LAYER 16;
POLYGON net_12 0.1 (9.1 82.41) @+0 (9.5 82.41) @+0 (9.5 83.75) @+0 (9.1 83.75) @+0 (9.1 82.41);
LAYER 16;
POLYGON net_13 0.1 (10.5 82.41) @+0 (10.9 82.41) @+0 (10.9 83.75) @+0 (10.5 83.75) @+0 (10.5 82.41);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 83.08) (-10.7 82.1416);
LAYER 16;
WIRE 'net_0' 0.15 (-10.7 82.1416) (-5.975 77.4166);
LAYER 16;
WIRE 'net_0' 0.15 (-5.975 77.4166) (-5.975 63.8);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 83.08) (-9.3 81.7225);
LAYER 16;
WIRE 'net_1' 0.15 (-9.3 81.7225) (-5.425 77.8475);
LAYER 16;
WIRE 'net_1' 0.15 (-5.425 77.8475) (-5.425 63.8);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 83.08) (-7.9 81.3034);
LAYER 16;
WIRE 'net_2' 0.15 (-7.9 81.3034) (-4.875 78.2784);
LAYER 16;
WIRE 'net_2' 0.15 (-4.875 78.2784) (-4.875 63.8);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 83.08) (-6.5 80.8843);
LAYER 16;
WIRE 'net_3' 0.15 (-6.5 80.8843) (-4.325 78.7093);
LAYER 16;
WIRE 'net_3' 0.15 (-4.325 78.7093) (-4.325 63.8);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 83.08) (-5.05 80.6626);
LAYER 16;
WIRE 'net_4' 0.5 (-5.05 80.6626) (-3.6 79.2126);
LAYER 16;
WIRE 'net_4' 0.5 (-3.6 79.2126) (-3.6 63.8);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 83.08) (-3.55 80.6385);
LAYER 16;
WIRE 'net_5' 0.5 (-3.55 80.6385) (-2.7 79.7885);
LAYER 16;
WIRE 'net_5' 0.5 (-2.7 79.7885) (-2.7 63.8);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 83.08) (-2.05 80.6143);
LAYER 16;
WIRE 'net_6' 0.5 (-2.05 80.6143) (-1.8 80.3643);
LAYER 16;
WIRE 'net_6' 0.5 (-1.8 80.3643) (-1.8 63.8);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 83.08) (-0.55 80.6143);
LAYER 16;
WIRE 'net_7' 0.5 (-0.55 80.6143) (-0.9 80.2643);
LAYER 16;
WIRE 'net_7' 0.5 (-0.9 80.2643) (-0.9 63.8);
LAYER 16;
WIRE 'net_8' 1 (1.25 83.08) (1.25 80.788);
LAYER 16;
WIRE 'net_8' 1 (1.25 80.788) (0.25 79.788);
LAYER 16;
WIRE 'net_8' 1 (0.25 79.788) (0.25 63.8);
LAYER 16;
WIRE 'net_9' 1 (3.35 83.08) (3.35 80.9081);
LAYER 16;
WIRE 'net_9' 1 (3.35 80.9081) (1.65 79.2081);
LAYER 16;
WIRE 'net_9' 1 (1.65 79.2081) (1.65 63.8);
LAYER 16;
WIRE 'net_10' 1 (5.45 83.08) (5.45 81.0282);
LAYER 16;
WIRE 'net_10' 1 (5.45 81.0282) (3.05 78.6282);
LAYER 16;
WIRE 'net_10' 1 (3.05 78.6282) (3.05 63.8);
LAYER 16;
WIRE 'net_11' 1 (7.55 83.08) (7.55 81.1483);
LAYER 16;
WIRE 'net_11' 1 (7.55 81.1483) (4.45 78.0483);
LAYER 16;
WIRE 'net_11' 1 (4.45 78.0483) (4.45 63.8);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 83.08) (9.3 81.5194);
LAYER 16;
WIRE 'net_12' 0.15 (9.3 81.5194) (5.425 77.6444);
LAYER 16;
WIRE 'net_12' 0.15 (5.425 77.6444) (5.425 63.8);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 83.08) (10.7 82.1416);
LAYER 16;
WIRE 'net_13' 0.15 (10.7 82.1416) (5.975 77.4166);
LAYER 16;
WIRE 'net_13' 0.15 (5.975 77.4166) (5.975 63.8);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 83.8) (11.45 83.8);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 83.8) (-11.45 82.0785);
LAYER 20;
WIRE 'net_outline' 0.2 (-11.45 82.0785) (-6.55 77.1785);
LAYER 20;
WIRE 'net_outline' 0.2 (-6.55 77.1785) (-6.55 63.8);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 83.8) (11.45 82.0785);
LAYER 20;
WIRE 'net_outline' 0.2 (11.45 82.0785) (6.55 77.1785);
LAYER 20;
WIRE 'net_outline' 0.2 (6.55 77.1785) (6.55 63.8);
MITER 0.5 (-11.45 83.8);
MITER 1 (-11.45 82.0785);
MITER 1 (-6.55 77.1785);
MITER 0.5 (11.45 83.8);
MITER 1 (11.45 82.0785);
MITER 1 (6.55 77.1785);
LAYER 1;
POLYGON net_reinforcement 0.1 (-11.45 83.8) @+0 (-10.95 83.8) @+0 (-10.95 82.8) @+1.0625 (-10.45 82.8) @+0 (-10.45 83.8) @+0 (-9.55 83.8) @+0 (-9.55 82.8) @+1.0625 (-9.05 82.8) @+0 (-9.05 83.8) @+0 (-8.15 83.8) @+0 (-8.15 82.8) @+1.0625 (-7.65 82.8) @+0 (-7.65 83.8) @+0 (-6.75 83.8) @+0 (-6.75 82.8) @+1.0625 (-6.25 82.8) @+0 (-6.25 83.8) @+0 (-5.35 83.8) @+0 (-5.35 82.8) @+1.09 (-4.75 82.8) @+0 (-4.75 83.8) @+0 (-3.85 83.8) @+0 (-3.85 82.8) @+1.09 (-3.25 82.8) @+0 (-3.25 83.8) @+0 (-2.35 83.8) @+0 (-2.35 82.8) @+1.09 (-1.75 82.8) @+0 (-1.75 83.8) @+0 (-0.85 83.8) @+0 (-0.85 82.8) @+1.09 (-0.25 82.8) @+0 (-0.25 83.8) @+0 (0.65 83.8) @+0 (0.65 82.8) @+1.36 (1.85 82.8) @+0 (1.85 83.8) @+0 (2.75 83.8) @+0 (2.75 82.8) @+1.36 (3.95 82.8) @+0 (3.95 83.8) @+0 (4.85 83.8) @+0 (4.85 82.8) @+1.36 (6.05 82.8) @+0 (6.05 83.8) @+0 (6.95 83.8) @+0 (6.95 82.8) @+1.36 (8.15 82.8) @+0 (8.15 83.8) @+0 (9.05 83.8) @+0 (9.05 82.8) @+1.0625 (9.55 82.8) @+0 (9.55 83.8) @+0 (10.45 83.8) @+0 (10.45 82.8) @+1.0625 (10.95 82.8) @+0 (10.95 83.8) @+0 (11.45 83.8) @+0 (11.45 81.8) @+0 (9.54167 74.8) @+0 (7.63333 81.8) @+0 (5.725 74.8) @+0 (3.81667 81.8) @+0 (1.90833 74.8) @+0 (7.99361e-15 81.8) @+0 (-1.90833 74.8) @+0 (-3.81667 81.8) @+0 (-5.725 74.8) @+0 (-7.63333 81.8) @+0 (-9.54167 74.8) @+0 (-11.45 81.8) @+0 (-11.45 81.8) @+0 (-11.45 83.8);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 83.8);
CHANGE DRILL 0.1;
VIA 'net_0' 0.3 Round 1-16 (-10.7 83.08);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 83.8);
CHANGE DRILL 0.1;
VIA 'net_1' 0.3 Round 1-16 (-9.3 83.08);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 83.8);
CHANGE DRILL 0.1;
VIA 'net_2' 0.3 Round 1-16 (-7.9 83.08);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 83.8);
CHANGE DRILL 0.1;
VIA 'net_3' 0.3 Round 1-16 (-6.5 83.08);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 83.8);
CHANGE DRILL 0.2;
VIA 'net_4' 0.4 Round 1-16 (-5.05 83.08);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 83.8);
CHANGE DRILL 0.2;
VIA 'net_5' 0.4 Round 1-16 (-3.55 83.08);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 83.8);
CHANGE DRILL 0.2;
VIA 'net_6' 0.4 Round 1-16 (-2.05 83.08);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 83.8);
CHANGE DRILL 0.2;
VIA 'net_7' 0.4 Round 1-16 (-0.55 83.08);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 83.8);
CHANGE DRILL 0.3;
VIA 'net_8' 0.5 Round 1-16 (1.25 83.08);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 83.8);
CHANGE DRILL 0.3;
VIA 'net_9' 0.5 Round 1-16 (3.35 83.08);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 83.8);
CHANGE DRILL 0.3;
VIA 'net_10' 0.5 Round 1-16 (5.45 83.08);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 83.8);
CHANGE DRILL 0.3;
VIA 'net_11' 0.5 Round 1-16 (7.55 83.08);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 83.8);
CHANGE DRILL 0.1;
VIA 'net_12' 0.3 Round 1-16 (9.3 83.08);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 83.8);
CHANGE DRILL 0.1;
VIA 'net_13' 0.3 Round 1-16 (10.7 83.08);
RATSNEST net_0;
RATSNEST net_1;
RATSNEST net_2;
RATSNEST net_3;
RATSNEST net_4;
RATSNEST net_5;
RATSNEST net_6;
RATSNEST net_7;
RATSNEST net_8;
RATSNEST net_9;
RATSNEST net_10;
RATSNEST net_11;
RATSNEST net_12;
RATSNEST net_13;
RIPUP net_reinforcement;
WINDOW FIT;
EXPORT IMAGE parameters_2.png 600;
WRITE;
